<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[4주차] 꾸준하다는 것 | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="보고서">
    
    <meta name="description" content="살아보니까 평범하게 사는 게 정말 힘든 일이구나. 꾸준한 게 정말 어려운 일이구나 싶더라구요. - 아는형님, 서장훈  꾸준함목요일에 커밋을 빼먹고야 말았다. 정말 최악이다. 12시가 지난 후에 바로 알았는데 이미 지나버린 시간을 되돌릴 수는 없었기 떄문에 하염없이 비어버린 커밋 공간을 보고 있었다. 누군가에게 보여주기 위해서 시작했지만, 결국 나와의 약속">
<meta name="keywords" content="보고서">
<meta property="og:type" content="article">
<meta property="og:title" content="[4주차] 꾸준하다는 것">
<meta property="og:url" content="https://devohno.github.io/2019/10/27/4주차-꾸준하다는-것/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="살아보니까 평범하게 사는 게 정말 힘든 일이구나. 꾸준한 게 정말 어려운 일이구나 싶더라구요. - 아는형님, 서장훈  꾸준함목요일에 커밋을 빼먹고야 말았다. 정말 최악이다. 12시가 지난 후에 바로 알았는데 이미 지나버린 시간을 되돌릴 수는 없었기 떄문에 하염없이 비어버린 커밋 공간을 보고 있었다. 누군가에게 보여주기 위해서 시작했지만, 결국 나와의 약속">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://devohno.github.io/image/20191027_01.png">
<meta property="og:updated_time" content="2019-10-27T14:57:50.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[4주차] 꾸준하다는 것">
<meta name="twitter:description" content="살아보니까 평범하게 사는 게 정말 힘든 일이구나. 꾸준한 게 정말 어려운 일이구나 싶더라구요. - 아는형님, 서장훈  꾸준함목요일에 커밋을 빼먹고야 말았다. 정말 최악이다. 12시가 지난 후에 바로 알았는데 이미 지나버린 시간을 되돌릴 수는 없었기 떄문에 하염없이 비어버린 커밋 공간을 보고 있었다. 누군가에게 보여주기 위해서 시작했지만, 결국 나와의 약속">
<meta name="twitter:image" content="https://devohno.github.io/image/20191027_01.png">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link href="static/css/main.7e0c37c9.chunk.css" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Post/">Post</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Post/Items/">Items</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Blog/Diary/">Diary</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-4주차-꾸준하다는-것" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [4주차] 꾸준하다는 것
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/27/4주차-꾸준하다는-것/" class="article-date">
            <time datetime="2019-10-27T14:48:42.000Z" itemprop="datePublished">2019-10-27</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/보고서/">보고서</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>살아보니까 평범하게 사는 게 정말 힘든 일이구나. 꾸준한 게 정말 어려운 일이구나 싶더라구요. - 아는형님, 서장훈</p>
</blockquote>
<h2 id="꾸준함"><a href="#꾸준함" class="headerlink" title="꾸준함"></a>꾸준함</h2><p><img src="/image/20191027_01.png" alt><br>목요일에 커밋을 빼먹고야 말았다. 정말 최악이다. 12시가 지난 후에 바로 알았는데 이미 지나버린 시간을 되돌릴 수는 없었기 떄문에 하염없이 비어버린 커밋 공간을 보고 있었다. 누군가에게 보여주기 위해서 시작했지만, 결국 나와의 약속이 되어버린 시작이었기 때문에 참 안타까웠다.</p>
<p>꾸준하다는 것이 가장 최고의 칭찬이라고 생각해본 적이 없다. 대단하다. 최고다. 멋지다. 등의 자극적인 칭찬에 대해선 굉장히 환호했지만, 별 일 아닌 것에 꾸준하게 지내온 것에 대해선 무감각했다. </p>
<p>하루에 10분씩 걷기보다 당장 헬스장에서 빠르게 웨이트 트레이닝을 하는 것이 더 괜찮아보였고, 정말 어썸한 프로젝트를 만들어내는 것이 개발 언어의 기본기를 꾸준히 다지는 것보다 멋있어보였다. 그래서 초반에 힘을 꽉 주고 제풀에 지치기를 반복했던 것 같다.</p>
<p>내가 유일하게 자랑할만한 운동 실력 중 하나가 오래달리기이다. 군대에서 특히 오래달리기는 사랑을 받는데, ROTC 후보생 시절에도, 군 현역으로 지낼 때에도 오래달리기는 늘 1등을 했다.</p>
<p>오래달리기를 시작하면 나는 가장 뒤에서부터 뛴다. 그리고 뛰는 사람들의 특징을 살핀다. 대부분의 사람들은 앞으로 뛰어나간다. 그리고 선두권에서 1등을 위해 욕심을 부리면서 뛴다. 하지만 결국 후반부에 지치지 않는 사람이 모두를 제치고 승리한다. 나는 앞의 사람을 하나 둘 씩 제치면서 결국 제일 처음으로 결승선을 넘는 그 짜릿함을 위해 늘 뒤에서부터 달리곤했다. </p>
<p>달리기를 할 때에도 꾸준힘이 생명이다. 내가 가지고 있는 체력 안배를 적절히 하면서 여유가 된다면 조금 더 속력을 올리고, 최종 스퍼트를 통해서 1등을 하는 것이다. 헌데, 지금 내가 하고 있는 모든 행동들은 초반에만 열심인 것 같다는 생각이 든다. 꾸준함을 위해 조금은 욕심을 내려놓을 필요도 있다.</p>
<h2 id="스타트업"><a href="#스타트업" class="headerlink" title="스타트업"></a>스타트업</h2><p>지난 2주동안 우리 회사의 곁에 있던 2곳의 회사가 문을 닫았다. 모두 스타트업이었다. 각자의 목표를 가지고 열심히 운영하던 회사였는데 그렇게 문을 닫아버렸다. 자주 왕래하던 사이라서 남의 일 같지가 않았다.</p>
<p>처음의 시작은 늘 새롭다. 그리고 부푼 꿈을 가지고 시작한다. 하지만 어느정도 성장했을 때 함께하는 사람들을 먹여 살리기에 너무 큰 부담을 가지게 되지 않나 싶다. 회사가 가진 자본이던 투자받은 투자금이던간에 결국 돈을 벌지 못하면 망하게 된다. 결국 돈을 벌지 못하고 버티지 못하면 문을 닫게 된다.</p>
<p>우리도 처음에는 멋진 시작과 꿈을 가지고 있었겠지만, 돈이라는 문제에 도달했을 때 우리에겐 선택지가 몇 없다. 돈을 벌거나, 돈을 줄 수 있는 곳으로 가거나.</p>
<p>생존을 위해 돈을 벌고, 그러다보면 우리가 처음에 가졌던 꿈과는 멀어지는 것을 느낀다. 살아남기 위해 잠시 떠난다고 하기엔 돌아오지 못할 꿈일 것만 같은 두려움도 있다. 희망은 늘 가지고 있었지만 가까워지기엔 한참 멀다.</p>
<p>스타트업은 양날의 검이다. 무한한 꿈을 가지고 자유롭게 선택을 할 수 있다는 장점이 있지만, 결국 부푼 꿈으로만 남은 채 마무리 되는 경우가 많다.</p>
<p>잘 나가는 회사도 많지만 재정적으로, 시기적으로도 힘든 회사들이 참 많다. 나는 대표가 아니라서 그 마음을 모두 헤아리긴 어렵겠지만, 내 위치에서도 크게 느끼고 있다. 내 역할은 무엇일까 고민한다. 지금 나는 무엇을 어떻게 해야할까?</p>
<h2 id="혼자서-협업하기"><a href="#혼자서-협업하기" class="headerlink" title="혼자서 협업하기"></a>혼자서 협업하기</h2><p>홀로 개발을 하고 있다. 그렇기 때문에 기준이 없다. 코드 리뷰는 고사하고 방향성에 대한 고민도 혼자할 수 밖에 없다. 그저 돈을 벌기 위해서 개발한다고 하기엔 개발에 대한 애정이 크다. 단순한 돈벌이 수단이 아니다. 이젠 어엿한 업으로서 나에게 가치관을 형성해준다. </p>
<p>그래서 새로운 커뮤니티에서 협업을 배우기로 했다. 그리고 오픈소스에 기여하면서 새로운 환경을 만들었다. 부족하다고 느낀 것을 채우는데에는 꼭 극단적일 필요가 없다고 생각한다. 그러한 점에서 개발이라는 것이 참 마음에 든다.</p>
<h2 id="영어-공부하기"><a href="#영어-공부하기" class="headerlink" title="영어 공부하기"></a>영어 공부하기</h2><p>어느때보다도 영어에 대한 필요성을 느낀다. 외국 업체와 개발환경 세팅에 관련한 회의 세션을 열었고, 영어로 대화를 하면서 풀어나가야 한다. 그리고 오픈 소스에 기여할 때에는 영어로 하기로 약속을 했다. 막상 시작하고나서 보니 읽을 때와 스스로 말할 때에는 큰 차이가 있더라. 영어 공부를 해야겠다.</p>
<h2 id="눈을-아끼자"><a href="#눈을-아끼자" class="headerlink" title="눈을 아끼자"></a>눈을 아끼자</h2><p>하루에 적어도 10시간을 일을 하면서, 오고 가는 출퇴근 4시간, 그리고 집에서도 쉬는 동안 보는 스마트폰을 생각해보니 잘 때 빼고는 대부분의 시간을 스크린을 마주하며 지내는 것 같다. 눈에 상당히 무리가 간다는 것을 요즘 느낀다. </p>
<p>충혈도 자주 되고, 눈이 아프다보니 두통과 목 뒤쪽의 통증도 심해졌다. 저번에 병원에서는 눈을 쉬게 해줄 필요가 있다고 했다. 대부분의 통증이 눈으로부터 시작된 걸로 봐도 무방하다고 하니 눈을 아껴야겠다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/10/27/4주차-꾸준하다는-것/" data-id="ck4v8deyf000ee7vef5o7hfij" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "[4주차] 꾸준하다는 것",
        "image": "https://devohno.github.io/image/20191027_01.png",
        "keywords": "보고서",
        "genre": "Blog Diary",
        "datePublished": "2019-10-27",
        "dateCreated": "2019-10-27",
        "dateModified": "2019-10-27",
        "url": "https://devohno.github.io/2019/10/27/4주차-꾸준하다는-것/",
        "description": "
살아보니까 평범하게 사는 게 정말 힘든 일이구나. 꾸준한 게 정말 어려운 일이구나 싶더라구요. - 아는형님, 서장훈

꾸준함목요일에 커밋을 빼먹고야 말았다. 정말 최악이다. 12시가 지난 후에 바로 알았는데 이미 지나버린 시간을 되돌릴 수는 없었기 떄문에 하염없이 비어버린 커밋 공간을 보고 있었다. 누군가에게 보여주기 위해서 시작했지만, 결국 나와의 약속",
        "wordCount": 592
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
        <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
        <div class="sidebar-github" id="root"></div>
        <div class="sidebar-top">
            <p>Social:</p>
            <ul class="social-links">
                
                    
                    <li>
                        <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                
                    
                    <li>
                        <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
            
<nav id="article-nav">
    
        <a href="/2019/10/29/Limits-of-my-language/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            Limits of my language
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/20/TDD-07-ToDoItem-Component/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[TDD] 07 - ToDoItem Component</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

        
        <div class="widgets-container">
            
                
                    

                
                    
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Post/Items/">Items</a></p>
                            <p class="item-title"><a href="/2019/12/31/3년차-개발자의-회고/" class="title">3년차 개발자의 회고</a></p>
                            <p class="item-date"><time datetime="2019-12-31T11:41:31.000Z" itemprop="datePublished">2019-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/13/구멍/" class="title">구멍</a></p>
                            <p class="item-date"><time datetime="2019-11-13T14:53:23.000Z" itemprop="datePublished">2019-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/10/2019년-11월/" class="title">2019년 11월</a></p>
                            <p class="item-date"><time datetime="2019-11-10T13:06:35.000Z" itemprop="datePublished">2019-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/29/Limits-of-my-language/" class="title">Limits of my language</a></p>
                            <p class="item-date"><time datetime="2019-10-29T14:48:49.000Z" itemprop="datePublished">2019-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/27/4주차-꾸준하다는-것/" class="title">[4주차] 꾸준하다는 것</a></p>
                            <p class="item-date"><time datetime="2019-10-27T14:48:42.000Z" itemprop="datePublished">2019-10-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Post/">Post</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Post/Items/">Items</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">7</span></li></ul></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/">tags</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생각/">생각</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 12.5px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 15px;">보고서</a> <a href="/tags/생각/" style="font-size: 17.5px;">생각</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


                
            
        </div>
    </aside>
    
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/10/27/4주차-꾸준하다는-것/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>


 
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- React Scripts -->
<script
  src="https://unpkg.com/react@16/umd/react.development.js"
  crossorigin
></script>
<script
  src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
  crossorigin
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>

<script src="static/js/main.js"></script>
<script src="static/js/2.f649921b.chunk.js"></script>
<script src="static/js/main.8167730a.chunk.js"></script>

    </div>
</body>
</html>
