<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[VSCODE] nvm is not compatible with the npm config &#39;prefix&#39; option: currently set to &#39;/usr/local&#39; | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="vscode">
    
    <meta name="description" content="상황yarn 을 사용해야해서 yarn 을 다시 설치했는데 그 이후부터 vscode의 터미널에서 다음과 같은 기분 나쁜 문구가 계속 출력된다. 12nvm is not compatible with the npm config &amp;quot;prefix&amp;quot; option: currently set to &amp;quot;/usr/local&amp;quot;Run `npm co">
<meta name="keywords" content="vscode">
<meta property="og:type" content="article">
<meta property="og:title" content="[VSCODE] nvm is not compatible with the npm config &#39;prefix&#39; option: currently set to &#39;&#x2F;usr&#x2F;local&#39;">
<meta property="og:url" content="https://devohno.github.io/2019/10/01/VSCODE-nvm-is-not-compatible-with-the-npm-config-prefix-option-currently-set-to-usr-local/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="상황yarn 을 사용해야해서 yarn 을 다시 설치했는데 그 이후부터 vscode의 터미널에서 다음과 같은 기분 나쁜 문구가 계속 출력된다. 12nvm is not compatible with the npm config &amp;quot;prefix&amp;quot; option: currently set to &amp;quot;/usr/local&amp;quot;Run `npm co">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-10-01T11:25:35.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[VSCODE] nvm is not compatible with the npm config &#39;prefix&#39; option: currently set to &#39;&#x2F;usr&#x2F;local&#39;">
<meta name="twitter:description" content="상황yarn 을 사용해야해서 yarn 을 다시 설치했는데 그 이후부터 vscode의 터미널에서 다음과 같은 기분 나쁜 문구가 계속 출력된다. 12nvm is not compatible with the npm config &amp;quot;prefix&amp;quot; option: currently set to &amp;quot;/usr/local&amp;quot;Run `npm co">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link href="static/css/main.7e0c37c9.chunk.css" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Berlin/">Berlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Tools/">Tools</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-VSCODE-nvm-is-not-compatible-with-the-npm-config-prefix-option-currently-set-to-usr-local" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [VSCODE] nvm is not compatible with the npm config &#39;prefix&#39; option: currently set to &#39;/usr/local&#39;
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/01/VSCODE-nvm-is-not-compatible-with-the-npm-config-prefix-option-currently-set-to-usr-local/" class="article-date">
            <time datetime="2019-10-01T11:23:03.000Z" itemprop="datePublished">2019-10-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/vscode/">vscode</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="상황"><a href="#상황" class="headerlink" title="상황"></a>상황</h1><p><code>yarn</code> 을 사용해야해서 yarn 을 다시 설치했는데 그 이후부터 <code>vscode</code>의 터미널에서 다음과 같은 기분 나쁜 문구가 계속 출력된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvm is not compatible with the npm config &quot;prefix&quot; option: currently set to &quot;/usr/local&quot;</span><br><span class="line">Run `npm config delete prefix` or `nvm use --delete-prefix v12.8.1 --silent` to unset it.</span><br></pre></td></tr></table></figure>

<p>그리고 npm 관련 작업이 이전같지 않고 썩 맛이 간 것 같은 느낌이 든다.</p>
<h1 id="원인"><a href="#원인" class="headerlink" title="원인"></a>원인</h1><p><code>node</code>를 설치하는데에 여러가지 방법들이 존재하는데, 그걸 잘 몰랐던 상태에서 이런 저런 방법으로 설치한 적이 있었다. 이 때, <code>node</code>의 버전이나 <code>global</code> 설치에 대한 버전 관리가 전혀 되지 않았었는데, 문제의 원인은 <code>node</code> 에 대한 관리의 방법이 여러가지였기 때문이었다.</p>
<ol>
<li><code>brew</code>를 통한 설치</li>
<li><code>nvm</code>을 통한 설치</li>
<li>홈페이지에서 직접 다운로드하여 설치</li>
</ol>
<p>잘 모르는 상태에서 짬뽕해서 설치하다보니 버전관리가 어려웠기에 <code>nvm</code>으로 관리하기로 하고 모두 초기화 했다.</p>
<p>이번 문제는 <code>yarn</code>을 설치하면서 생긴 문제인데, 공식 홈페이지에서 안내한 방법은 다음과 같다.</p>
<p><code>brew install yarn</code></p>
<p>이 과정에서 <code>brew</code>에서 관리하는 <code>node</code>가 없다보니 새로 설치하게 되고 이 과정에서 다시 새롭게 문제가 발생하게 된 것 같다. <em>물론 확실한 체크는 하지 못했음.</em></p>
<h1 id="해결"><a href="#해결" class="headerlink" title="해결"></a>해결</h1><blockquote>
<p><code>brew</code> 에서 참조되지 않는 <code>node</code>를 삭제하자.</p>
</blockquote>
<p><code>brew uninstall --ignore-dependencies node</code></p>
<p><code>yarn install</code> 과정에서 발생한 <code>ignore-dependencies about node</code> 를 삭제하는 방법을 사용했다.</p>
<p>그런데 이렇게 해도 문제는 계속 발생한다.</p>
<h3 id="일반-터미널에서는-정상이다"><a href="#일반-터미널에서는-정상이다" class="headerlink" title="일반 터미널에서는 정상이다."></a>일반 터미널에서는 정상이다.</h3><p><code>nvm current</code> –&gt; <code>v12.8.1</code><br><code>which npm</code> –&gt; <code>$HOME/.nvm/versions/node/v12.8.1/bin/npm</code></p>
<h3 id="하지만-vscode의-built-in-터미널에서는-다음과-같다"><a href="#하지만-vscode의-built-in-터미널에서는-다음과-같다" class="headerlink" title="하지만 vscode의 built-in 터미널에서는 다음과 같다."></a>하지만 <code>vscode</code>의 built-in 터미널에서는 다음과 같다.</h3><p><code>nvm current</code> –&gt; <code>none</code><br><code>which npm</code> –&gt; <code>/usr/local/bin/npm</code> *</p>
<h3 id="vscode에서-사용하는-Shell-의-타입도-확인했다"><a href="#vscode에서-사용하는-Shell-의-타입도-확인했다" class="headerlink" title="vscode에서 사용하는 Shell 의 타입도 확인했다."></a><code>vscode</code>에서 사용하는 <code>Shell</code> 의 타입도 확인했다.</h3><p>내가 사용하고 있는 <code>Shell</code> 타입은 <code>Z shell, zsh</code> 이다.</p>
<p>같은 <code>Shell</code> 임에도 불구하고 일반 터미널과 built-in 터미널의 차이가 생기는 이유는 무엇일까?</p>
<p>가만히 확인해보니 built-in 터미널에서의 <code>which npm</code> 의 결과가 이상하다.<br>이미 <code>brew uninstall --ignore-dependencies node</code> 로 관련 데이터를 삭제했음에도 계속해서 참조하고 있다.</p>
<p><code>cd /usr/local/bin/npm</code> –&gt; <code>cd: no such file or directory: /usr/local/bin/npm</code></p>
<h3 id="해결-방법은-MS에서-작성한-vscode-관련-문서에서-제공하고-있었다"><a href="#해결-방법은-MS에서-작성한-vscode-관련-문서에서-제공하고-있었다" class="headerlink" title="해결 방법은 MS에서 작성한 vscode 관련 문서에서 제공하고 있었다"></a>해결 방법은 MS에서 작성한 <code>vscode</code> 관련 문서에서 제공하고 있었다</h3><blockquote>
<p>이러한 문제는 대부분 <code>macOS</code> 문제이며, 외부의 터미널에서는 발생하지 않는다.<br>이 문제에 대한 일반적인 원인은 다음과 같다.</p>
<ul>
<li><code>/usr/local/bin/npm</code> 과 같이 사용자 환경 변수의 어딘가에 있는 <code>node</code> 인스턴스를 통해서 <code>npm</code>이 과거에 전역 설치가 되었다.</li>
<li><code>$PATH</code>에서 개발도구를 얻기 위해 <code>vscode</code>는 구동 시 bash 로그인 shell을 시작할 것이다. 이것은 이미 <code>~/.bash_profile</code> 이 실행되고 built-in 터미널이 시작될 때 또 다른 로그인 shell 을 실행하여 <code>$PATH</code>를 예상하지 못한 방식으로 재정렬함을 의미한다.</li>
</ul>
<p>이 문제를 해결하기 위해 <code>npm</code>이 설치된 위치를 추적하여 관련된 모듈 모두를 제거해야한다.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -R /usr/local/bin/npm /usr/local/lib/node_modules/npm/bin/npm-cli.js</span><br><span class="line">rm -R /usr/local/bin/npx /usr/local/lib/node_modules/npm/bin/npx-cli.js</span><br></pre></td></tr></table></figure>

<h1 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h1><p><a href="https://github.com/nvm-sh/nvm/issues/1690#issuecomment-429378143" target="_blank" rel="noopener">https://github.com/nvm-sh/nvm/issues/1690#issuecomment-429378143</a><br><a href="https://github.com/Microsoft/vscode-docs/blob/master/docs/editor/integrated-terminal.md#why-is-nvm-complaining-about-a-prefix-option-when-the-integrated-terminal-is-launched" target="_blank" rel="noopener">vscode-docs/integrated-terminal.md at master · microsoft/vscode-docs · GitHub</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/10/01/VSCODE-nvm-is-not-compatible-with-the-npm-config-prefix-option-currently-set-to-usr-local/" data-id="ck1xbj6v2000yc1ve8r87bxo6" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "[VSCODE] nvm is not compatible with the npm config &#39;prefix&#39; option: currently set to &#39;/usr/local&#39;",
        "image": "https://devohno.github.io",
        "keywords": "vscode",
        "genre": "Programming Tools",
        "datePublished": "2019-10-01",
        "dateCreated": "2019-10-01",
        "dateModified": "2019-10-01",
        "url": "https://devohno.github.io/2019/10/01/VSCODE-nvm-is-not-compatible-with-the-npm-config-prefix-option-currently-set-to-usr-local/",
        "description": "상황yarn 을 사용해야해서 yarn 을 다시 설치했는데 그 이후부터 vscode의 터미널에서 다음과 같은 기분 나쁜 문구가 계속 출력된다.
12nvm is not compatible with the npm config &quot;prefix&quot; option: currently set to &quot;/usr/local&quot;Run `npm co",
        "wordCount": 406
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
        <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
        <div class="sidebar-github" id="root"></div>
        <div class="sidebar-top">
            <p>Social:</p>
            <ul class="social-links">
                
                    
                    <li>
                        <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                
                    
                    <li>
                        <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
            
<nav id="article-nav">
    
        <a href="/2019/10/02/TDD-1일차-TDD-및-React-native의-개요/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            [TDD] 1일차 - TDD 및 React-native의 개요
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/30/iOS-D-U-N-S-신청-시-Business-name-오기입으로-인한-업데이트-요청/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[iOS] D-U-N-S 신청 시 Business name 오기입으로 인한 업데이트 요청</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

        
        <div class="widgets-container">
            
                
                    

                
                    
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/19/마조히즘-근육-훈련/" class="title">마조히즘 근육 훈련</a></p>
                            <p class="item-date"><time datetime="2019-10-19T08:40:23.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/17/만만한-풀스택-개발자/" class="title">만만한 풀스택 개발자</a></p>
                            <p class="item-date"><time datetime="2019-10-17T12:36:03.000Z" itemprop="datePublished">2019-10-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/15/2주차-주변-되돌아보기/" class="title">[2주차] 주변 되돌아보기</a></p>
                            <p class="item-date"><time datetime="2019-10-14T16:29:24.000Z" itemprop="datePublished">2019-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/12/TDD-5일차-AddToDo-Component/" class="title">[TDD] 5일차 - AddToDo Component</a></p>
                            <p class="item-date"><time datetime="2019-10-12T11:45:43.000Z" itemprop="datePublished">2019-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/11/TDD-4일차-테스트-시작/" class="title">[TDD] 4일차 - 테스트 시작</a></p>
                            <p class="item-date"><time datetime="2019-10-10T16:58:18.000Z" itemprop="datePublished">2019-10-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Berlin/">Berlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생각/">생각</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/일상/">일상</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 15px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 15px;">보고서</a> <a href="/tags/생각/" style="font-size: 15px;">생각</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a> <a href="/tags/일상/" style="font-size: 10px;">일상</a>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


                
            
        </div>
    </aside>
    
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/10/01/VSCODE-nvm-is-not-compatible-with-the-npm-config-prefix-option-currently-set-to-usr-local/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>


 
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- React Scripts -->
<script
  src="https://unpkg.com/react@16/umd/react.development.js"
  crossorigin
></script>
<script
  src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
  crossorigin
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>

<script src="static/js/main.js"></script>
<script src="static/js/2.f649921b.chunk.js"></script>
<script src="static/js/main.8167730a.chunk.js"></script>

    </div>
</body>
</html>
