<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>구멍 | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="생각">
    
    <meta name="description" content="근래 들어서 1일 1커밋을 지키지 못하고 있다. 처음 구멍이 났을 때는 가슴 정 중앙에 구멍이 난 듯이 괴로웠는데, 그 다음 구멍은 그냥 그랬고, 결국 어제의 구멍은 그냥 하지 않았기에 생긴 구멍이 되어버렸다. 시간이 지나면서 나의 의지나, 열정이 사그라들은 결과일까. 무슨 문제일까싶다. 시간이 지나면서 그런 생각이 든다.무슨 목적을 위해서 커밋을 하고">
<meta name="keywords" content="생각">
<meta property="og:type" content="article">
<meta property="og:title" content="구멍">
<meta property="og:url" content="https://devohno.github.io/2019/11/13/구멍/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="근래 들어서 1일 1커밋을 지키지 못하고 있다. 처음 구멍이 났을 때는 가슴 정 중앙에 구멍이 난 듯이 괴로웠는데, 그 다음 구멍은 그냥 그랬고, 결국 어제의 구멍은 그냥 하지 않았기에 생긴 구멍이 되어버렸다. 시간이 지나면서 나의 의지나, 열정이 사그라들은 결과일까. 무슨 문제일까싶다. 시간이 지나면서 그런 생각이 든다.무슨 목적을 위해서 커밋을 하고">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://devohno.github.io/image/20191113_01.png">
<meta property="og:updated_time" content="2019-11-14T00:08:34.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="구멍">
<meta name="twitter:description" content="근래 들어서 1일 1커밋을 지키지 못하고 있다. 처음 구멍이 났을 때는 가슴 정 중앙에 구멍이 난 듯이 괴로웠는데, 그 다음 구멍은 그냥 그랬고, 결국 어제의 구멍은 그냥 하지 않았기에 생긴 구멍이 되어버렸다. 시간이 지나면서 나의 의지나, 열정이 사그라들은 결과일까. 무슨 문제일까싶다. 시간이 지나면서 그런 생각이 든다.무슨 목적을 위해서 커밋을 하고">
<meta name="twitter:image" content="https://devohno.github.io/image/20191113_01.png">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link href="static/css/main.7e0c37c9.chunk.css" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Blog/Diary/">Diary</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-구멍" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        구멍
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/11/13/구멍/" class="article-date">
            <time datetime="2019-11-13T14:53:23.000Z" itemprop="datePublished">2019-11-13</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/생각/">생각</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/image/20191113_01.png" alt></p>
<p>근래 들어서 1일 1커밋을 지키지 못하고 있다. 처음 구멍이 났을 때는 가슴 정 중앙에 구멍이 난 듯이 괴로웠는데, 그 다음 구멍은 그냥 그랬고, 결국 어제의 구멍은 그냥 하지 않았기에 생긴 구멍이 되어버렸다. 시간이 지나면서 나의 의지나, 열정이 사그라들은 결과일까. 무슨 문제일까싶다.</p>
<p>시간이 지나면서 그런 생각이 든다.<br>무슨 목적을 위해서 커밋을 하고 있는가. 솔직히 말해서 난 그저 <code>GIthub</code>의 잔디 가꾸기에 공을 들이고 있었던 것 같다. 그렇기 때문에 불가피할 경우에는 간단한 텍스트 수정만으로도 하루의 연녹색을 채우곤 했다. 그게 무슨 소용일까?</p>
<p>누군가에게 보여주기 위해서 살려고 하지 않았는데, 나의 커리어를 위한다는 명목 하에 잔디 가꾸는데에 심취한 나머지 정작 중요한 개발의 습관은 기르지 못한 것 같다. 나는 <code>Github 정원사</code>가 아니기에 새롭게 목표를 수정하고 시작하려고 한다. (올해가 지나가기 전에는 조금 더 솔직해지고 싶었다.)</p>
<h2 id="스스로에게-정직하기"><a href="#스스로에게-정직하기" class="headerlink" title="스스로에게 정직하기"></a>스스로에게 정직하기</h2><p><code>Github</code>의 대시보드는 스스로의 개발 상태를 모니터링 하기 위한 도구로 사용한다. 코드 기여의 빈도나 횟수를 측량하는 기준이 아닌, 무엇을 커밋했고 소스의 품질 향상은 어떤 방식으로 이루어지고 있는지 스스로 점검할 수 있는 도구가 되어야한다.</p>
<p>그러기 위해선 스스로에게 정직해야한다. 죽도록 하고 싶지 않은 날에는 휴식하자. 그리고 더 이상 코딩을 하기 싫지 않도록 조금은 보듬어주자. 스스로를 닥달하는 습관에서부터 좋지 못한 출발이 이루어질테니까</p>
<h2 id="커밋을-위한-사이드프로젝트는-버리자"><a href="#커밋을-위한-사이드프로젝트는-버리자" class="headerlink" title="커밋을 위한 사이드프로젝트는 버리자"></a>커밋을 위한 사이드프로젝트는 버리자</h2><p>여러 아이디어가 떠오를 때마다 새롭게 <code>init</code> 을 하고 다시 <code>Github</code>에 <code>push</code>를 하고 이런 반복은 어느 프로젝트 하나도 집중하지 못하게 한다. 노마드코더의 니콜라스가 말한 것처럼, *”좋은 아이디어가 떠오른다면, 노트에 적어놓고 적어도 1-2주일을 기다리는 것”* 에서부터  사이드 프로젝트를 시작하자. 그리고 이 사이드 프로젝트가 커밋의 수단이 되지 않도록 주의하자.</p>
<h2 id="온전한-나의-시간엔-구현을-위한-코딩을-하지-말자"><a href="#온전한-나의-시간엔-구현을-위한-코딩을-하지-말자" class="headerlink" title="온전한 나의 시간엔 구현을 위한 코딩을 하지 말자"></a>온전한 나의 시간엔 구현을 위한 코딩을 하지 말자</h2><p>시간 문제, 여러 리소스 문제로 인해 어쩔 수 없이 구현을 위한 코딩을 한다. 적어도 스타트업의 좋지 못한 단점 중 하나일지도 모르겠다. 자본이 빵빵하고, 시간도 넉넉하고 그렇다면 충분한 리서치도 할 수 있고, 리팩토링도 테스트도 충분히 거친 좋은 품질의 프로덕트를 위한 코딩을 할 수 있지만, 그렇지 못한 경우가 많다.</p>
<p>온전히 나를 위한 시간을 가지고 코딩을 한다면, 급한 마음으로 빨리 구현하고자 하는 마음을 다스리자. 그리고 조금 더 나은 방법을 고민하자. 회사에서 지원해주지 않는다고 해서 절망하지 말자. 스스로의 시간에 그것을 어느정도 커버할 수 있을거야.</p>
<hr>
<p>어느덧 개발 3년차에 접어들었다. 그 동안 거쳐온 개발 스택이 수두룩하지만 어느 것 하나 깊다고 하기엔 부끄러운 현실이다. 개발하기 좋은 시기이다. 5분만에 웹 어플리케이션을 빌드해볼 수 있고, 몇 일만에도 완성된 모바일 어플리케이션을 배포까지 마칠 수 있다. 맞다. 그렇게 어렵지가 않다.</p>
<p>그런 결과에 심취해서 이미 성취에 이른 개발자라고 생각하기 쉽다. 적어도 나는 그랬다. 내 손으로 모두 만들어냈으니 만족스러웠다. 하지만 그게 정말 좋은 결과일까? 그런 고민이 잔뜩 몰려오는 시점이다. 그래서 1일 1커밋을 시작하기로 했고 부푼 마음으로 시작했으나 목적이 흐려지는 것을 경험했다. 이러다가 말겠지 싶은 마음으로 접지 않고 다시 시작하려고 한다. 내 모토를 따라서 다시 시작해본다.</p>
<blockquote>
<p>뭐 어때 또 시작하면 되지</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/11/13/구멍/" data-id="ck2xxyyhp0019u4veb06ax35k" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "구멍",
        "image": "https://devohno.github.io/image/20191113_01.png",
        "keywords": "생각",
        "genre": "Blog Diary",
        "datePublished": "2019-11-13",
        "dateCreated": "2019-11-13",
        "dateModified": "2019-11-14",
        "url": "https://devohno.github.io/2019/11/13/구멍/",
        "description": "
근래 들어서 1일 1커밋을 지키지 못하고 있다. 처음 구멍이 났을 때는 가슴 정 중앙에 구멍이 난 듯이 괴로웠는데, 그 다음 구멍은 그냥 그랬고, 결국 어제의 구멍은 그냥 하지 않았기에 생긴 구멍이 되어버렸다. 시간이 지나면서 나의 의지나, 열정이 사그라들은 결과일까. 무슨 문제일까싶다.
시간이 지나면서 그런 생각이 든다.무슨 목적을 위해서 커밋을 하고 ",
        "wordCount": 424
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
        <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
        <div class="sidebar-github" id="root"></div>
        <div class="sidebar-top">
            <p>Social:</p>
            <ul class="social-links">
                
                    
                    <li>
                        <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                
                    
                    <li>
                        <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
            
<nav id="article-nav">
    
    
        <a href="/2019/11/10/2019년-11월/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">2019년 11월</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

        
        <div class="widgets-container">
            
                
                    

                
                    
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/13/구멍/" class="title">구멍</a></p>
                            <p class="item-date"><time datetime="2019-11-13T14:53:23.000Z" itemprop="datePublished">2019-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/10/2019년-11월/" class="title">2019년 11월</a></p>
                            <p class="item-date"><time datetime="2019-11-10T13:06:35.000Z" itemprop="datePublished">2019-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/29/Limits-of-my-language/" class="title">Limits of my language</a></p>
                            <p class="item-date"><time datetime="2019-10-29T14:48:49.000Z" itemprop="datePublished">2019-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/27/4주차-꾸준하다는-것/" class="title">[4주차] 꾸준하다는 것</a></p>
                            <p class="item-date"><time datetime="2019-10-27T14:48:42.000Z" itemprop="datePublished">2019-10-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/20/TDD-07-ToDoItem-Component/" class="title">[TDD] 07 - ToDoItem Component</a></p>
                            <p class="item-date"><time datetime="2019-10-20T07:26:00.000Z" itemprop="datePublished">2019-10-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">7</span></li></ul></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생각/">생각</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 12.5px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 15px;">보고서</a> <a href="/tags/생각/" style="font-size: 17.5px;">생각</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


                
            
        </div>
    </aside>
    
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/11/13/구멍/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>


 
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- React Scripts -->
<script
  src="https://unpkg.com/react@16/umd/react.development.js"
  crossorigin
></script>
<script
  src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
  crossorigin
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>

<script src="static/js/main.js"></script>
<script src="static/js/2.f649921b.chunk.js"></script>
<script src="static/js/main.8167730a.chunk.js"></script>

    </div>
</body>
</html>
