<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>마조히즘 근육 훈련 | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="생각">
    
    <meta name="description" content="괴롭지만 답은 하나다.“포기하지 말 것”  한 분야의 전문가가 된다는 것은 더는 아마추어와 같은 행동을 하지 않는다는 뜻을 담고 있다. 아마추어는 꼭 해야만하는 일을 하지 않고 기분 내키는대로 행동한다. 또한 성공을 갈망하면서도 이를 쟁취하기 위한 행동이 확실하지 않고, 그저 어렴풋이 말로만 희망을 품는다. 명확한 포부를 갖고 목표에 전념하기보다 불완전한">
<meta name="keywords" content="생각">
<meta property="og:type" content="article">
<meta property="og:title" content="마조히즘 근육 훈련">
<meta property="og:url" content="https://devohno.github.io/2019/10/19/마조히즘-근육-훈련/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="괴롭지만 답은 하나다.“포기하지 말 것”  한 분야의 전문가가 된다는 것은 더는 아마추어와 같은 행동을 하지 않는다는 뜻을 담고 있다. 아마추어는 꼭 해야만하는 일을 하지 않고 기분 내키는대로 행동한다. 또한 성공을 갈망하면서도 이를 쟁취하기 위한 행동이 확실하지 않고, 그저 어렴풋이 말로만 희망을 품는다. 명확한 포부를 갖고 목표에 전념하기보다 불완전한">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-10-19T08:46:25.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="마조히즘 근육 훈련">
<meta name="twitter:description" content="괴롭지만 답은 하나다.“포기하지 말 것”  한 분야의 전문가가 된다는 것은 더는 아마추어와 같은 행동을 하지 않는다는 뜻을 담고 있다. 아마추어는 꼭 해야만하는 일을 하지 않고 기분 내키는대로 행동한다. 또한 성공을 갈망하면서도 이를 쟁취하기 위한 행동이 확실하지 않고, 그저 어렴풋이 말로만 희망을 품는다. 명확한 포부를 갖고 목표에 전념하기보다 불완전한">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link href="static/css/main.7e0c37c9.chunk.css" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Berlin/">Berlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Blog/Diary/">Diary</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-마조히즘-근육-훈련" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        마조히즘 근육 훈련
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/19/마조히즘-근육-훈련/" class="article-date">
            <time datetime="2019-10-19T08:40:23.000Z" itemprop="datePublished">2019-10-19</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/생각/">생각</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>괴롭지만 답은 하나다.<br>“포기하지 말 것”</p>
</blockquote>
<p>한 분야의 전문가가 된다는 것은 더는 아마추어와 같은 행동을 하지 않는다는 뜻을 담고 있다. <strong>아마추어는 꼭 해야만하는 일을 하지 않고 기분 내키는대로 행동한다.</strong> 또한 성공을 갈망하면서도 이를 쟁취하기 위한 행동이 확실하지 않고, 그저 어렴풋이 말로만 희망을 품는다. 명확한 포부를 갖고 목표에 전념하기보다 불완전한 노력에 머물 뿐이다. 결국 성장하고 성공하는데 있어 의지가 부족하다.</p>
<p>원대한 꿈을 이루려면 어쩌면 이런 극단적인 표현까지도 받아들여야할지 모른다. 고통을 받아들여야할 뿐 아니라 어쩌면 마조히스트처럼 어느정도는 고통을 즐겨야한다.</p>
<p><code>마조히즘(masochism)</code> 은 흔히 <em>고통이나 괴로움을 즐거움으로 받아들이는 심리상태</em> 로 정의한다.  마조히즘을 받아들이면 고통이 커질 때 그것을 즐기기까지 한다. 더 나아가 ‘마조히즘 근육’을 키우는 훈련을 하면 편안함에 안주하고 싶은 성향을 극복할 수 있다. 다시 말해 결심을 다지고 점점 더 훌륭한 모습으로 변해가는 과정을 즐기면서 자신을 단련하는 것이 가능하다.</p>
<p>더 강한 마조히즘 근육을 가질수록 더 많은 일을 해내는 한편 안주하고 싶은 충동을 떨쳐낼 수 있다. 당신이 매일 어려운 일을 해내는 힘을 기르고 체계를 만들고 근육을 키우는 훈련을 한다면 더욱 생산성을 높이는 한편 성공할 수 있다.</p>
<p>마조히즘 근육을 단련하는 과정은 일련의 습관이다. 살아가는 내내 매일 조금씩 여러 가지를 실천할 경우 그것은 결국 눈에 띄는 성장으로 이어진다.</p>
<p><em>아침 5시의 기적 [ Jeff Senders ]</em></p>
<hr>
<p>꿈이 크다는 것은 그만큼 해야할 일도 많아진다는 것을 의미한다. 어쩌면 지금의 나는 어느때보다도 안주하기 쉽고, 그럴만한 환경에 놓여있는 사람이다. 조금 더 누워있어도 괜찮고 놀고 싶으면 놀아도 되는 시기이다. 왜냐하면 그만큼 내가 어렵지 않기 때문이다. 적당히 워라벨을 즐기면서 일을 해도 먹고 살만하다.</p>
<p>하지만 내가 원하는 목표가 있고, 그것을 이루기 위해선 해야할 일들이 하나 둘씩 나타나기 시작한다. 개발자로서 첫 발을 디딘 후로부터 줄곧 그래왔다. 목표와 할 일이 하나 둘 씩 생기지만 제 풀에 지쳐 그만두는 경우가 많았다. 그때마다 나는 충분히 일을 많이 하고 있고, 피곤하니까 쉬어도 된다. 지금의 어려움이 그 변명으로 충분하다고 생각했다. 주말에는 늦잠을 자도 괜찮고, 쉴 때는 마음 편히 푹 쉬자. 이렇게 지내온 시간들이 어연 2년이다. </p>
<p>2년동안 수차례 열정을 불태운 적도 많았다. 하지만 대부분 이런 식으로 무너졌다.</p>
<blockquote>
<p>아마추어는 꼭 해야만하는 일을 하지 않고 기분 내키는대로 행동한다.</p>
</blockquote>
<p>기분 내키는대로 시작하고 열정을 쏟아부었다가, 흥미를 잃으면 그만하는 식의 아마추어적인 행동을 많이 했다. </p>
<p>블로그를 시작하면서부터 스스로에 대한 정의가 필요했다. 나는 어떻게 살아왔으며, 어떻게 지냈는지. 그리고 무엇을 계획하고 있으며 어떻게 진행할 것인지. 스스로 생각하던 것들을 블로그에 구체화하다보니 계획에 대한 부푼 마음도 컸지만, 지난 나의 과오에 대한 절망도 컸다. </p>
<p>내게 흥미를 잃는다는 건 어쩌면 고통이었을지도 모른다. 고통이 싫어서 피하려고 했던 게 아닐까. 고통을 즐길 수 있다면 지금 하고 있는 개발도 오랫동안 할 수 있을 것이다. 젊은 청년이 아니더라도, 내가 꾸준히 개발을 하기 위해선 그만큼 수 많은 고통을 즐겨내야 할 것 같다. </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/10/19/마조히즘-근육-훈련/" data-id="ck2byz3hz0015oave92llc6t0" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "마조히즘 근육 훈련",
        "image": "https://devohno.github.io",
        "keywords": "생각",
        "genre": "Blog Diary",
        "datePublished": "2019-10-19",
        "dateCreated": "2019-10-19",
        "dateModified": "2019-10-19",
        "url": "https://devohno.github.io/2019/10/19/마조히즘-근육-훈련/",
        "description": "
괴롭지만 답은 하나다.“포기하지 말 것”

한 분야의 전문가가 된다는 것은 더는 아마추어와 같은 행동을 하지 않는다는 뜻을 담고 있다. 아마추어는 꼭 해야만하는 일을 하지 않고 기분 내키는대로 행동한다. 또한 성공을 갈망하면서도 이를 쟁취하기 위한 행동이 확실하지 않고, 그저 어렴풋이 말로만 희망을 품는다. 명확한 포부를 갖고 목표에 전념하기보다 불완전한",
        "wordCount": 392
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
        <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
        <div class="sidebar-github" id="root"></div>
        <div class="sidebar-top">
            <p>Social:</p>
            <ul class="social-links">
                
                    
                    <li>
                        <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                
                    
                    <li>
                        <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
            
<nav id="article-nav">
    
        <a href="/2019/10/19/TDD-06-ToDoList-Component/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            [TDD] 06 - ToDoList Component
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/17/만만한-풀스택-개발자/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">만만한 풀스택 개발자</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

        
        <div class="widgets-container">
            
                
                    

                
                    
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/29/Limits-of-my-language/" class="title">Limits of my language</a></p>
                            <p class="item-date"><time datetime="2019-10-29T14:48:49.000Z" itemprop="datePublished">2019-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/27/4주차-꾸준하다는-것/" class="title">[4주차] 꾸준하다는 것</a></p>
                            <p class="item-date"><time datetime="2019-10-27T14:48:42.000Z" itemprop="datePublished">2019-10-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/20/TDD-07-ToDoItem-Component/" class="title">[TDD] 07 - ToDoItem Component</a></p>
                            <p class="item-date"><time datetime="2019-10-20T07:26:00.000Z" itemprop="datePublished">2019-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/19/TDD-06-ToDoList-Component/" class="title">[TDD] 06 - ToDoList Component</a></p>
                            <p class="item-date"><time datetime="2019-10-19T09:34:42.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/19/마조히즘-근육-훈련/" class="title">마조히즘 근육 훈련</a></p>
                            <p class="item-date"><time datetime="2019-10-19T08:40:23.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Berlin/">Berlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">7</span></li></ul></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생각/">생각</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/일상/">일상</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 13.33px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 16.67px;">보고서</a> <a href="/tags/생각/" style="font-size: 16.67px;">생각</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a> <a href="/tags/일상/" style="font-size: 10px;">일상</a>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


                
            
        </div>
    </aside>
    
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/10/19/마조히즘-근육-훈련/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>


 
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- React Scripts -->
<script
  src="https://unpkg.com/react@16/umd/react.development.js"
  crossorigin
></script>
<script
  src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
  crossorigin
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>

<script src="static/js/main.js"></script>
<script src="static/js/2.f649921b.chunk.js"></script>
<script src="static/js/main.8167730a.chunk.js"></script>

    </div>
</body>
</html>
