<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[베를린으로 갑시다] - 출사표 | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="일상">
    
    <meta name="description" content="코끼리는 육지에 사는 동물 중에서 가장 큰 크기를 자랑한다. 그렇기 때문에 어느 맹수도 쉽게 덤빌 수 없는 존재이다. 하지만 서커스 무대의 거대한 코끼리는 쇠사슬 앞에 한없이 무기력하다. 어린 시절부터 자신을 옭아 맨 쇠사슬을 끊을 수 없다는 무기력한 생각이 코끼리를 지배하고 있기 때문이다.  개요 안녕하세요. 오랜 만에 포스팅을 하게 되었습니다. 결혼">
<meta name="keywords" content="일상">
<meta property="og:type" content="article">
<meta property="og:title" content="[베를린으로 갑시다] - 출사표">
<meta property="og:url" content="https://devohno.github.io/2019/10/03/베를린으로-갑시다-출사표/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="코끼리는 육지에 사는 동물 중에서 가장 큰 크기를 자랑한다. 그렇기 때문에 어느 맹수도 쉽게 덤빌 수 없는 존재이다. 하지만 서커스 무대의 거대한 코끼리는 쇠사슬 앞에 한없이 무기력하다. 어린 시절부터 자신을 옭아 맨 쇠사슬을 끊을 수 없다는 무기력한 생각이 코끼리를 지배하고 있기 때문이다.  개요 안녕하세요. 오랜 만에 포스팅을 하게 되었습니다. 결혼">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://devohno.github.io/image/20191001_01.jpg">
<meta property="og:updated_time" content="2019-10-03T08:19:07.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[베를린으로 갑시다] - 출사표">
<meta name="twitter:description" content="코끼리는 육지에 사는 동물 중에서 가장 큰 크기를 자랑한다. 그렇기 때문에 어느 맹수도 쉽게 덤빌 수 없는 존재이다. 하지만 서커스 무대의 거대한 코끼리는 쇠사슬 앞에 한없이 무기력하다. 어린 시절부터 자신을 옭아 맨 쇠사슬을 끊을 수 없다는 무기력한 생각이 코끼리를 지배하고 있기 때문이다.  개요 안녕하세요. 오랜 만에 포스팅을 하게 되었습니다. 결혼">
<meta name="twitter:image" content="https://devohno.github.io/image/20191001_01.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link href="static/css/main.7e0c37c9.chunk.css" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Berlin/">Berlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Blog/Berlin/">Berlin</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-베를린으로-갑시다-출사표" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [베를린으로 갑시다] - 출사표
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/03/베를린으로-갑시다-출사표/" class="article-date">
            <time datetime="2019-10-03T08:16:57.000Z" itemprop="datePublished">2019-10-03</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/일상/">일상</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/image/20191001_01.jpg" alt></p>
<blockquote>
<p>코끼리는 육지에 사는 동물 중에서 가장 큰 크기를 자랑한다. 그렇기 때문에 어느 맹수도 쉽게 덤빌 수 없는 존재이다. 하지만 서커스 무대의 거대한 코끼리는 쇠사슬 앞에 한없이 무기력하다. 어린 시절부터 자신을 옭아 맨 쇠사슬을 끊을 수 없다는 무기력한 생각이 코끼리를 지배하고 있기 때문이다.</p>
</blockquote>
<h2 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h2><p> 안녕하세요. 오랜 만에 포스팅을 하게 되었습니다. 결혼 이전부터 고민하고 준비하고 싶었던 베를린행 출사표를 이제서야 선보이게 되었습니다.</p>
<p> 시작에 앞서 머뭇거리고, 걱정 많았던 제게 이름도 모르지만 강연을 통해 응원해주신 <code>Bright Lee</code> 님께 정말 감사드립니다. 생생한 베를린 행 여정에 대해서 자신의 경험을 아낌없이 공유해주신 덕분에 이렇게 시작할 수 있게 되었습니다. 저 또한 많은 사람들에게 제가 경험한 세상에 대해 아낌없이 공유할 수 있는 사람이 되어야겠다고 결심했습니다!</p>
<h2 id="갑자기-베를린"><a href="#갑자기-베를린" class="headerlink" title="갑자기 베를린?"></a>갑자기 베를린?</h2><p>해외에 나가고 싶은 이유는 다음과 같습니다.</p>
<ol>
<li>신혼여행을 <code>프라하 - 독일 - 폴란드</code>로 다녀온 이후 정말로 살아보고 싶은 마음이 커졌다.</li>
<li>개발자로서 전 세계의 다양한 사람들과 한국과 다른 문화에서 일해보고 싶다.</li>
<li>막연한 동경 말고 진짜로 살아보고 싶다.</li>
</ol>
<h3 id="그럼-왜-베를린인가"><a href="#그럼-왜-베를린인가" class="headerlink" title="그럼 왜 베를린인가?"></a>그럼 왜 베를린인가?</h3><p>이 부분은 와이프와 함께 고민을 하다가 작년에 <code>우선 결정해둔</code> 나라가 베를린입니다.</p>
<h4 id="유럽-내-대부분의-국가와-인접하다-근교-여행이-가능하다"><a href="#유럽-내-대부분의-국가와-인접하다-근교-여행이-가능하다" class="headerlink" title="유럽 내 대부분의 국가와 인접하다. 근교 여행이 가능하다."></a>유럽 내 대부분의 국가와 인접하다. 근교 여행이 가능하다.</h4><p>유럽 여행 갔을 때 첫 여행지인 런던에서 만난 어느 독일인이 그렇게 말했다.</p>
<blockquote>
<p>주말이라서 잠깐 놀러왔어요. </p>
</blockquote>
<h4 id="물가가-저렴하다"><a href="#물가가-저렴하다" class="headerlink" title="물가가 저렴하다."></a>물가가 저렴하다.</h4><p>독일의 마트에 가면 식제품부터 대부분의 <strong>생활용품이 저렴한 것</strong>을 눈으로 봤습니다. 근성의 한국인들은 물건이 저렴하단 이유로 미친듯이 쓸어담죠. 저도 뭐 그 중에 하나였습니다.</p>
<h4 id="해외-개발-문화를-느끼고-싶다"><a href="#해외-개발-문화를-느끼고-싶다" class="headerlink" title="해외 개발 문화를 느끼고 싶다."></a>해외 개발 문화를 느끼고 싶다.</h4><p>저로서는 가장 큰 이유 중에 하나입니다. 다른 단점들을 제쳐두고서라도 꼭 가야할 이유입니다. 첫 직장인 모 SI 업체에서 일할 때부터 이런 식의 개발 문화는 10년이 지나도 나를 성장하게 하지 못할 방해요소라고 생각했습니다. 그렇게 이직을 했고, 이직한 곳에서 오픈소스를 통해서 개발을 하면서 전 세계의 수많은 개발자들과 커뮤니케이션을 할 수 있는 기회가 있었습니다. 눈으로 보고 대화를 하면서 강한 인상들이 남았습니다.</p>
<hr>
<p>여기까지가 저와 와이프가 생각했던 베를린이었습니다.</p>
<p>그런데 이번에 <code>React native seoul</code> 밋업에 <code>Bright Lee</code>님이 베를린 취업에 대한 생생한 경험담을 이야기 해주시면서 꼭 가야할 확신이 생겼습니다.</p>
<h4 id="블루카드-영주권"><a href="#블루카드-영주권" class="headerlink" title="블루카드, 영주권"></a>블루카드, 영주권</h4><p>제가 가진 경력을 조금만 더 보완한다면 블루카드 발급에는 큰 문제가 없습니다. <em>(자신감을 갖자)</em> 이 <strong>블루카드를 발급받게 되면 와이프도 동일한 조건으로 일을 할 수 있는 비자를 받습니다.</strong> 와이프는 경력이 되지 않지만 부트캠프를 통해서 부족한 점을 보완하는 등의 활동을 통해 충분히 구직이 가능할 것 같습니다.</p>
<p>또 하나는 <strong>거주 2년 후부터 영주권 신청이 가능하단 점</strong>입니다. 아직 <code>Bright Lee</code> 님도 경험하지 못한 부분이라고 하셨지만 해낼 수 있을 것 같습니다.</p>
<h4 id="Job을-구하는-것이-집-을-구하는-것-보다-쉽다"><a href="#Job을-구하는-것이-집-을-구하는-것-보다-쉽다" class="headerlink" title="Job을 구하는 것이 집 을 구하는 것 보다 쉽다."></a><em>Job</em>을 구하는 것이 <em>집</em> 을 구하는 것 보다 쉽다.</h4><p>소프트웨어 개발자 직군은 부족 직군으로 분류되어 일할 곳은 충분하다고 합니다. 늘 구인을 하고 있는 상태이고 실력만 괜찮다면 금방 구직이 가능할 것이라고 합니다. 뭐 이건 <em>국내 상황과도 비슷합니다만</em> </p>
<p>구직을 위한 비자도 넉넉합니다.<br> 우선 기본적으로 3개월의 거주 비자가 발급되고, 이후에 구직활동에 대한 비자를 통해 6개월을 추가적으로 거주할 수 있다고 합니다. 구직을 위해 9개월의 시간을 번 셈입니다.  그동안에 충분히 시간을 가지고 구직할 수 있습니다.</p>
<h4 id="세금이-높은만큼-안정적이다"><a href="#세금이-높은만큼-안정적이다" class="headerlink" title="세금이 높은만큼 안정적이다."></a>세금이 높은만큼 안정적이다.</h4><p><code>40%</code>에 달하는 높은 세율이지만 그만큼 안정적입니다. 옆나라 미국은 실업에 대한 부담과 재취업에 대한 상당한 압박이 있어서 스트레스가 심한데, 독일의 경우 상대적으로 많이 안정적입니다.</p>
<p>취업 이후 법정 수습기간이 6개월입니다. 마음에 드는 직장에 취직하지 못했다하더라도, 6개월의 시간동안 구직활동을 하면서 충분히 마음에 드는 회사를 알아볼 수 있을 것이라고 합니다. </p>
<p>직장에서 해고가 되었을 경우 실업 급여도 충분하다고 합니다. </p>
<hr>
<h3 id="앞으로-어떻게-준비할-예정인지"><a href="#앞으로-어떻게-준비할-예정인지" class="headerlink" title="앞으로 어떻게 준비할 예정인지"></a>앞으로 어떻게 준비할 예정인지</h3><p>전세 만료기간에 맞추어 나갈 생각입니다. 막상 이렇게 결심을 하고나니 무엇을 해야할지 하나 둘 씩 구체화가 되기 시작합니다.</p>
<h4 id="베를린-스타트업에서-매력을-느낄만한-아이템-준비"><a href="#베를린-스타트업에서-매력을-느낄만한-아이템-준비" class="headerlink" title="베를린 스타트업에서 매력을 느낄만한 아이템 준비"></a>베를린 스타트업에서 매력을 느낄만한 아이템 준비</h4><ol>
<li><code>ReactJS</code> &amp; <code>React-Native</code></li>
<li><code>Expo</code></li>
<li><code>Github</code>을 통한 오픈소스 협업</li>
<li><code>Test Driven Development(TDD)</code></li>
<li>업무의 집중도</li>
<li>비즈니스 모델의 빠른 구체화</li>
</ol>
<h4 id="지금-살고-있는-집-amp-가전기기-처분-문제"><a href="#지금-살고-있는-집-amp-가전기기-처분-문제" class="headerlink" title="지금 살고 있는 집 &amp; 가전기기 처분 문제"></a>지금 살고 있는 집 &amp; 가전기기 처분 문제</h4><p>전세 만료에 따라서 자연스럽게 퇴장하면서 전세금을 받는 방법, 혹은 유지하면서 동생과 처제가 살 수 있도록 도움을 주는 방법을 생각 중입니다.</p>
<h4 id="필요한-예산확보"><a href="#필요한-예산확보" class="headerlink" title="필요한 예산확보"></a>필요한 예산확보</h4><p>이 예산은 정확히 추정이 어렵습니다. 다만 베를린에 발 닿는 순간부터 적어도 2개월 간 무급으로 살 수 있을만큼의 예산은 생각해볼 수 있습니다.</p>
<h4 id="영어-커뮤니케이션"><a href="#영어-커뮤니케이션" class="headerlink" title="영어 커뮤니케이션"></a>영어 커뮤니케이션</h4><p>퇴근 후 영어를 사용할 수 있는 커뮤니티에서 조금씩 활동해보려고 합니다. 업무적인 측면에서는 Github 오픈소스 컨트리뷰터로 활동을 시작할 예정입니다. 감사하게도 <code>React native seoul</code>에서 이러한 활동을 하고 있고 적극적으로 모집 중이시네요.</p>
<h4 id="오동이-토동이-보금자리-문제"><a href="#오동이-토동이-보금자리-문제" class="headerlink" title="오동이 토동이 보금자리 문제"></a>오동이 토동이 보금자리 문제</h4><p>예측이 되지 않는 부분이긴 하지만, 베를린으로 넘어가서 거주할 때에 달랑 사람 둘만 가서 사는 것과 고양이 두 마리까지 같이 가는 것은 큰 차이가 있습니다. 구하는 난이도도 분명 올라갈 것 같습니다. 비싼 월세 문제로 부부이지만 룸메이트를 구해서 같이 사는 경우를 들었던 것 같습니다. 이 부분은 잘 해결 될 것이라고 믿어야죠.</p>
<hr>
<blockquote>
<p>어른이 된 코끼리는 <strong>이미</strong> 쇠사슬을 끊을 수 있는 힘이 있음에도, 어린 시절부터 자신을 옭아 맨 쇠사슬을 끊을 수 없다는 무기력한 생각으로 인해 쇠사슬을 끊지 못한다. 아니 시도하지 않는다. </p>
</blockquote>
<h3 id="일단-시작하고-보자"><a href="#일단-시작하고-보자" class="headerlink" title="일단 시작하고 보자"></a>일단 시작하고 보자</h3><p>지금까지 그래왔듯이 일단 시작을 하게되면 기회가 생깁니다. 그리고 그 기회를 통해서 더 나은 시작을 할 수 있게 됩니다. 앞으로 진행되는 부분에 대해서 계속해서 기록하겠습니다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/10/03/베를린으로-갑시다-출사표/" data-id="ck2t0jmjr001nodvewhwdt6mr" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "[베를린으로 갑시다] - 출사표",
        "image": "https://devohno.github.io/image/20191001_01.jpg",
        "keywords": "일상",
        "genre": "Blog Berlin",
        "datePublished": "2019-10-03",
        "dateCreated": "2019-10-03",
        "dateModified": "2019-10-03",
        "url": "https://devohno.github.io/2019/10/03/베를린으로-갑시다-출사표/",
        "description": "

코끼리는 육지에 사는 동물 중에서 가장 큰 크기를 자랑한다. 그렇기 때문에 어느 맹수도 쉽게 덤빌 수 없는 존재이다. 하지만 서커스 무대의 거대한 코끼리는 쇠사슬 앞에 한없이 무기력하다. 어린 시절부터 자신을 옭아 맨 쇠사슬을 끊을 수 없다는 무기력한 생각이 코끼리를 지배하고 있기 때문이다.

개요 안녕하세요. 오랜 만에 포스팅을 하게 되었습니다. 결혼",
        "wordCount": 790
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
        <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
        <div class="sidebar-github" id="root"></div>
        <div class="sidebar-top">
            <p>Social:</p>
            <ul class="social-links">
                
                    
                    <li>
                        <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                
                    
                    <li>
                        <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
            
<nav id="article-nav">
    
        <a href="/2019/10/06/1주차-미루지-않기/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            [1주차] 미루지 않기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/03/TDD-02-테스트-개발-환경구축/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[TDD] 02 - 테스트 개발 환경구축</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

        
        <div class="widgets-container">
            
                
                    

                
                    
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/10/2019년-11월/" class="title">2019년 11월</a></p>
                            <p class="item-date"><time datetime="2019-11-10T13:06:35.000Z" itemprop="datePublished">2019-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/29/Limits-of-my-language/" class="title">Limits of my language</a></p>
                            <p class="item-date"><time datetime="2019-10-29T14:48:49.000Z" itemprop="datePublished">2019-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/27/4주차-꾸준하다는-것/" class="title">[4주차] 꾸준하다는 것</a></p>
                            <p class="item-date"><time datetime="2019-10-27T14:48:42.000Z" itemprop="datePublished">2019-10-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/20/TDD-07-ToDoItem-Component/" class="title">[TDD] 07 - ToDoItem Component</a></p>
                            <p class="item-date"><time datetime="2019-10-20T07:26:00.000Z" itemprop="datePublished">2019-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/19/TDD-06-ToDoList-Component/" class="title">[TDD] 06 - ToDoList Component</a></p>
                            <p class="item-date"><time datetime="2019-10-19T09:34:42.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Berlin/">Berlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">7</span></li></ul></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생각/">생각</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/일상/">일상</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 12.5px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 15px;">보고서</a> <a href="/tags/생각/" style="font-size: 17.5px;">생각</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a> <a href="/tags/일상/" style="font-size: 10px;">일상</a>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


                
            
        </div>
    </aside>
    
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/10/03/베를린으로-갑시다-출사표/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>


 
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- React Scripts -->
<script
  src="https://unpkg.com/react@16/umd/react.development.js"
  crossorigin
></script>
<script
  src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
  crossorigin
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>

<script src="static/js/main.js"></script>
<script src="static/js/2.f649921b.chunk.js"></script>
<script src="static/js/main.8167730a.chunk.js"></script>

    </div>
</body>
</html>
