<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[TDD] 1일차 - TDD 및 React-native의 개요 | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="TDD">
    
    <meta name="description" content="스터디 개요 모든 코드가 이 책의 예제만큼 분명하고 직접적인 프로그램 세상복잡한 해법이란 없고 단지 외관 상 복잡해보이는 문제에 대해 신중히 사고하면 되는 그런 곳TDD는 그런 사고가 가능하도록 당신을 도와 줄 수 있다.  TDD에 대한 중요성과 공부해야겠다는 인식은 이미 오래전에 확인한 사실이었다.그럼에도 부지런하지 못하고 자꾸만 현실에 안주하려는 게으름">
<meta name="keywords" content="TDD">
<meta property="og:type" content="article">
<meta property="og:title" content="[TDD] 1일차 - TDD 및 React-native의 개요">
<meta property="og:url" content="https://devohno.github.io/2019/10/02/TDD-1일차-TDD-및-React-native의-개요/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="스터디 개요 모든 코드가 이 책의 예제만큼 분명하고 직접적인 프로그램 세상복잡한 해법이란 없고 단지 외관 상 복잡해보이는 문제에 대해 신중히 사고하면 되는 그런 곳TDD는 그런 사고가 가능하도록 당신을 도와 줄 수 있다.  TDD에 대한 중요성과 공부해야겠다는 인식은 이미 오래전에 확인한 사실이었다.그럼에도 부지런하지 못하고 자꾸만 현실에 안주하려는 게으름">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-10-01T17:19:59.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[TDD] 1일차 - TDD 및 React-native의 개요">
<meta name="twitter:description" content="스터디 개요 모든 코드가 이 책의 예제만큼 분명하고 직접적인 프로그램 세상복잡한 해법이란 없고 단지 외관 상 복잡해보이는 문제에 대해 신중히 사고하면 되는 그런 곳TDD는 그런 사고가 가능하도록 당신을 도와 줄 수 있다.  TDD에 대한 중요성과 공부해야겠다는 인식은 이미 오래전에 확인한 사실이었다.그럼에도 부지런하지 못하고 자꾸만 현실에 안주하려는 게으름">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Berlin/">Berlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Study/TDD/">TDD</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-TDD-1일차-TDD-및-React-native의-개요" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [TDD] 1일차 - TDD 및 React-native의 개요
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/02/TDD-1일차-TDD-및-React-native의-개요/" class="article-date">
            <time datetime="2019-10-01T17:17:06.000Z" itemprop="datePublished">2019-10-02</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/TDD/">TDD</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="스터디-개요"><a href="#스터디-개요" class="headerlink" title="스터디 개요"></a>스터디 개요</h1><blockquote>
<p>모든 코드가 이 책의 예제만큼 분명하고 직접적인 프로그램 세상<br>복잡한 해법이란 없고 단지 외관 상 복잡해보이는 문제에 대해 신중히 사고하면 되는 그런 곳<br><code>TDD</code>는 그런 사고가 가능하도록 당신을 도와 줄 수 있다.</p>
</blockquote>
<p><code>TDD</code>에 대한 중요성과 공부해야겠다는 인식은 이미 오래전에 확인한 사실이었다.<br>그럼에도 부지런하지 못하고 자꾸만 현실에 안주하려는 게으름 탓에 미뤄두었던 공부를 시작하려고 한다.</p>
<p>개발자와 비즈니스맨 사이의 관계에서 어쩌면 이러한 테스트는 그다지 중요하지 않을 수 있다.<br>테스트를 통해서 직접적인 이윤 창출을 기대하긴 힘들다.<br><strong>하지만 이러한 습관이 분명 그 비즈니스의 가치를 높일 것이라고 믿는다.</strong></p>
<h2 id="스터디-자료"><a href="#스터디-자료" class="headerlink" title="스터디 자료"></a>스터디 자료</h2><h3 id="Test-Driven-Development-By-Example-Kent-Beck"><a href="#Test-Driven-Development-By-Example-Kent-Beck" class="headerlink" title="Test-Driven Development: By Example [Kent Beck]"></a>Test-Driven Development: By Example [Kent Beck]</h3><p>TDD의 개념과 간단한 예제를 통한 이해를 도울 수 있는 자료로 사용한다.</p>
<h3 id="TDD-개발-방법론을-활용한-React-native-개발-인프런-박동호"><a href="#TDD-개발-방법론을-활용한-React-native-개발-인프런-박동호" class="headerlink" title="TDD 개발 방법론을 활용한 React-native 개발 [인프런-박동호]"></a>TDD 개발 방법론을 활용한 React-native 개발 [인프런-박동호]</h3><p>실무와 연계하여 수강이 가능할 것 같다는 생각으로 결제했다.<br><code>React-native</code>의 To-do 앱을 TDD 개발 방법론을 통해 개발한다.<br>짧은 강의이지만 나에게 임팩트가 있을 것 같다.</p>
<h1 id="TDD-Test-Driven-Development"><a href="#TDD-Test-Driven-Development" class="headerlink" title="TDD (Test Driven Development)"></a>TDD (Test Driven Development)</h1><h2 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h2><blockquote>
<p>Clean code that works (작동하는 깔끔한 코드)</p>
</blockquote>
<p>테스트 주도 개발은 프로그래밍하면서 나타나는 두려움을 관리하는 방법이다.<br>여기서 말하는 <code>두려움</code>이란 어려운 문제 앞에서 정확한 규모를 추산하는 것이 어려운 것을 말한다.</p>
<p>이 추산에 용기를 불어 넣어줄 수 있는 것이 바로 <code>작동하는 깔끔한 코드</code>인데<br>이것이 테스트 주도 개발의 궁극적인 목표이다.</p>
<p>이러한 코드를 얻기 위해 우리는 다음과 같은 자동화된 테스트로 개발을 이끌어 나가야한다.</p>
<ul>
<li>오직 자동화된 테스트가 <strong>실패</strong>할 경우에만 새로운 코드를 작성한다.</li>
<li><strong>중복</strong>을 제거한다.</li>
</ul>
<p>이런 식으로 코드의 결함률을 극적으로 낮추고, 코드가 깔끔해져서 팀원 누구나 알아볼 수 있는 좋은 품질의 코드가 생산된다면, 실패하는 테스트를 통과시키기 위해 필요한 만큼만 코딩하는 것의 의미는 더욱 커진다.</p>
<ul>
<li>결합 밀도를 충분히 낮출 수 있다면, 품질 보증을 수동적인 작업에서 능동적인 작업으로 전환 가능</li>
<li>예외 상황의 숫자를 충분히 낮출 수 있다면, PM이 정확히 추산 가능해지고 고객을 매일의 개발 과정에 참여시킬 수 있음</li>
<li>기술적 대화의 주제가 충분히 분명해진다면, 개발자들은 일일 혹은 주 단위의 협력 대신 분 단위의 협력이 가능해짐.</li>
<li>이를 통해 한번 더 결합 밀도가 충분히 낮아진다면, 새 기능의 선적 가능한 소프트웨어를 갖게 되고 이를 통해 새로운 비즈니스를 창출할 수 있음.</li>
</ul>
<h2 id="구성"><a href="#구성" class="headerlink" title="구성"></a>구성</h2><blockquote>
<p>재빨리 테스트를 하나 추가한다.<br>모든 테스트를 실행하고 새로 추가한 것이 실패하는지 확인한다.<br>코드를 조금 바꾼다.<br>모든 테스트를 실행하고 전부 성공하는지 확인한다.<br>리팩토링을 통해 중복을 제거한다.</p>
</blockquote>
<h3 id="01-Describe-it"><a href="#01-Describe-it" class="headerlink" title="01. Describe it"></a>01. Describe it</h3><p><code>RDD (Readme Driven Development)</code><br>간단하게 어떤 요구사항인지 어떤 기술이 필요한지 기술하는 단계</p>
<h3 id="02-Make-it-fail"><a href="#02-Make-it-fail" class="headerlink" title="02. Make it fail"></a>02. Make it fail</h3><p><strong>가장 중요한 부분이다.</strong><br>실제로 테스트 코드를 작성하는 단계<br>테스트 코드가 실패하도록 작성하는 단계</p>
<p><em>테스트 코드를 많이 작성하는 것과 TDD의 차이</em></p>
<h3 id="03-Make-it-green"><a href="#03-Make-it-green" class="headerlink" title="03. Make it green"></a>03. Make it green</h3><p>작성한 테스트 코드가 정상적으로 수행되도록 실제로 코딩하는 단계</p>
<h3 id="04-Refactoring-Optional"><a href="#04-Refactoring-Optional" class="headerlink" title="04. Refactoring (Optional)"></a>04. Refactoring (Optional)</h3><p>3단계에서 발생한 여러 중복을 배제하는 단계<br>개발 전반적으로 수행되어야 하는 단계</p>
<hr>
<h1 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h1><h2 id="개요-1"><a href="#개요-1" class="headerlink" title="개요"></a>개요</h2><p><code>React-native</code>는 <code>ReactJS</code>를 기반으로 출발한 프레임워크이다. <code>ReactJS</code>는 웹 페이지와 웹앱을 만들기 위한 라이브러리로 출발했다. 이 라이브러리를 통해서 네이티브앱을 만들기 위해 시작된 것이 <code>React-native</code>이다.</p>
<p><code>React-core</code>를 공유하기 때문에 <code>ReactJS</code>와 <code>React-native</code>의 개발 방법은 비슷하지만 화면의 개념이 다르다.</p>
<h4 id="웹-컴포넌트-vs-네이티브-컴포넌트"><a href="#웹-컴포넌트-vs-네이티브-컴포넌트" class="headerlink" title="웹 컴포넌트 vs 네이티브 컴포넌트"></a>웹 컴포넌트 vs 네이티브 컴포넌트</h4><p>웹에서는 <code>div</code> , 네이티브에서는 <code>View</code> 라는 개념을 사용한다.</p>
<h2 id="개발-옵션"><a href="#개발-옵션" class="headerlink" title="개발 옵션"></a>개발 옵션</h2><p>TDD가 주도적인 개발 방법론으로 자리 잡음에 따라 <code>React-native</code>에도 TDD를 통한 개발이 가능하도록 여러 라이브러리들이 개발되었다.</p>
<h3 id="Expo"><a href="#Expo" class="headerlink" title="Expo"></a>Expo</h3><p>순수 <code>JS</code>만으로도 네이티브앱을 개발하는 것이 가능하며, 개발 머신에 별도의 환경 설정 없이도 테스트가 가능한 구조이다.<br>덕분에 쉽고 빠르게 개발 환경을 구축하고 시도해볼 수 있는 좋은 옵션이다.</p>
<p>하지만 <code>Expo Launcher</code>와 <code>Detox(E2E Lib)</code>가 호환이 되지 않는 이유로 <code>TDD</code>의 주요한 테스트가 진행되지 않는다.<br>앱 구동의 인식이 불가능하기 떄문에 이 옵션은 강의에서 사용하지 않는다.</p>
<h3 id="React-native-Cli"><a href="#React-native-Cli" class="headerlink" title="React-native-Cli"></a>React-native-Cli</h3><p>그렇기 때문에 이 커맨드 툴을 통해서 TDD 스터디를 진행한다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/10/02/TDD-1일차-TDD-및-React-native의-개요/" data-id="ck1qmwuik000jjive1vrn9hl2" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "[TDD] 1일차 - TDD 및 React-native의 개요",
        "image": "https://devohno.github.io",
        "keywords": "TDD",
        "genre": "Study TDD",
        "datePublished": "2019-10-02",
        "dateCreated": "2019-10-02",
        "dateModified": "2019-10-02",
        "url": "https://devohno.github.io/2019/10/02/TDD-1일차-TDD-및-React-native의-개요/",
        "description": "스터디 개요
모든 코드가 이 책의 예제만큼 분명하고 직접적인 프로그램 세상복잡한 해법이란 없고 단지 외관 상 복잡해보이는 문제에 대해 신중히 사고하면 되는 그런 곳TDD는 그런 사고가 가능하도록 당신을 도와 줄 수 있다.

TDD에 대한 중요성과 공부해야겠다는 인식은 이미 오래전에 확인한 사실이었다.그럼에도 부지런하지 못하고 자꾸만 현실에 안주하려는 게으름"
        "wordCount": 558
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Social:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/03/TDD-2일차-테스트-개발-환경구축/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            [TDD] 2일차 - 테스트 개발 환경구축
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/01/VSCODE-nvm-is-not-compatible-with-the-npm-config-prefix-option-currently-set-to-usr-local/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[VSCODE] nvm is not compatible with the npm config &#39;prefix&#39; option: currently set to &#39;/usr/local&#39;</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/15/2주차-주변-되돌아보기/" class="title">[2주차] 주변 되돌아보기</a></p>
                            <p class="item-date"><time datetime="2019-10-14T16:29:24.000Z" itemprop="datePublished">2019-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/12/TDD-5일차-AddToDo-Component/" class="title">[TDD] 5일차 - AddToDo Component</a></p>
                            <p class="item-date"><time datetime="2019-10-12T11:45:43.000Z" itemprop="datePublished">2019-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/11/TDD-4일차-테스트-시작/" class="title">[TDD] 4일차 - 테스트 시작</a></p>
                            <p class="item-date"><time datetime="2019-10-10T16:58:18.000Z" itemprop="datePublished">2019-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/08/TDD-3일차-테스트-개발-환경구축-2/" class="title">[TDD] 3일차 - 테스트 개발 환경구축 2</a></p>
                            <p class="item-date"><time datetime="2019-10-08T04:30:00.000Z" itemprop="datePublished">2019-10-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/06/1주차-미루지-않기/" class="title">[1주차] 미루지 않기</a></p>
                            <p class="item-date"><time datetime="2019-10-06T05:35:01.000Z" itemprop="datePublished">2019-10-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Berlin/">Berlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/일상/">일상</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 15px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 15px;">보고서</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a> <a href="/tags/일상/" style="font-size: 10px;">일상</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/10/02/TDD-1일차-TDD-및-React-native의-개요/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
