<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[HEXO] 블로그 계정 정보 전환하기 | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hexo">
    
    <meta name="description" content="그리 의미가 깊지 않은 삽질의 시간이었다.  문제기존에 사용 중이던 github 계정으로 블로그를 운영 중이었는데, github 계정을 전환하면서 블로그를 관리하는 계정 또한 전환하기로 했다. 처음에 생각했을 때, _config.yml에서 기존 계정 정보를 새로운 계정 정보로 치환해주면 될 것이라고 생각을 해서 github 정보를 변경해서 deploy를">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="[HEXO] 블로그 계정 정보 전환하기">
<meta property="og:url" content="https://devohno.github.io/2019/09/29/HEXO-블로그-계정-정보-전환하기/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="그리 의미가 깊지 않은 삽질의 시간이었다.  문제기존에 사용 중이던 github 계정으로 블로그를 운영 중이었는데, github 계정을 전환하면서 블로그를 관리하는 계정 또한 전환하기로 했다. 처음에 생각했을 때, _config.yml에서 기존 계정 정보를 새로운 계정 정보로 치환해주면 될 것이라고 생각을 해서 github 정보를 변경해서 deploy를">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://devohno.github.io/image/keychain-github.png">
<meta property="og:updated_time" content="2019-09-29T08:22:45.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[HEXO] 블로그 계정 정보 전환하기">
<meta name="twitter:description" content="그리 의미가 깊지 않은 삽질의 시간이었다.  문제기존에 사용 중이던 github 계정으로 블로그를 운영 중이었는데, github 계정을 전환하면서 블로그를 관리하는 계정 또한 전환하기로 했다. 처음에 생각했을 때, _config.yml에서 기존 계정 정보를 새로운 계정 정보로 치환해주면 될 것이라고 생각을 해서 github 정보를 변경해서 deploy를">
<meta name="twitter:image" content="https://devohno.github.io/image/keychain-github.png">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Berlin/">Berlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Blog/Site/">Site</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-HEXO-블로그-계정-정보-전환하기" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [HEXO] 블로그 계정 정보 전환하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/29/HEXO-블로그-계정-정보-전환하기/" class="article-date">
            <time datetime="2019-09-29T06:42:55.000Z" itemprop="datePublished">2019-09-29</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/">Hexo</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>그리 의미가 깊지 않은 삽질의 시간이었다.</p>
</blockquote>
<h2 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h2><p>기존에 사용 중이던 <code>github</code> 계정으로 블로그를 운영 중이었는데, <code>github</code> 계정을 전환하면서 블로그를 관리하는 계정 또한 전환하기로 했다.</p>
<p>처음에 생각했을 때, <code>_config.yml</code>에서 기존 계정 정보를 새로운 계정 정보로 치환해주면 될 것이라고 생각을 해서 <code>github</code> 정보를 변경해서 deploy를 해주면 될 것이라고 생각을 했다.</p>
<p><code>hexo server</code> : 문제없음<br><code>hexo generate</code> : 문제없음<br><code>hexo deploy</code> : 에러 발생</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">remote: Permission to devohno/devohno.github.io.git denied to &lt;previous_account&gt;.</span><br><span class="line">fatal: unable to access &apos;https://github.com/devohno/devohno.github.io/&apos;: The requested URL returned error: 403</span><br></pre></td></tr></table></figure>

<h2 id="해결"><a href="#해결" class="headerlink" title="해결"></a>해결</h2><p>갖은 시도를 다 해보았다.</p>
<ol>
<li>설정 파일에 있는 기존 계정 값 모두 변경</li>
<li><code>hexo clean &amp;&amp; hexo generate -d</code><br>이건 다른 블로그에서 말했듯 이미지 파일이 전부 날아가버리는 문제가…..</li>
<li><code>git config user.name &amp; user.email</code> 변경</li>
<li><code>git config --global user.name &amp; user.email</code> 변경</li>
<li>뭔가 <code>hexo init &lt;project_name&gt;</code> 단계에서부터 잘못된 것 같아……<br>싹 다 밀어버리고 수작업 클론</li>
</ol>
<p>결국에는 똑같은 에러가 난다.<br>검색 결과 어느 블로그의 도움을 받았는데, 문제는 바로 <code>hexo-cli</code> 였다.</p>
<p><code>hexo-cli</code> 는 <code>npm install hexo-cli -g</code> 로 전역 범위로 설치하게 되는데, 이 때에 <code>mac의 keychain</code>에서 관리되는 <code>github.io</code> 의 계정정보 값을 참조하게 된다.</p>
<p><img src="/image/keychain-github.png" alt></p>
<p>결국 이 값을 변경해주어야 <code>hexo-cli</code> 가 알아듣게 되고, 배포에 변경사항이 적용되는 것이다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><blockquote>
<p>좋은 검색 실력은 나를 건강하게 한다.</p>
</blockquote>
<h2 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h2><p><a href="https://recoveryman.tistory.com/392" target="_blank" rel="noopener">깃허브(Github) 21. remote: Permission to 에러 - 회복맨 블로그</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/09/29/HEXO-블로그-계정-정보-전환하기/" data-id="ck1mdkmfs002b2rvet9od8lxs" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "[HEXO] 블로그 계정 정보 전환하기",
        "image": "https://devohno.github.io/image/keychain-github.png",
        "keywords": "Hexo",
        "genre": "Blog Site",
        "datePublished": "2019-09-29",
        "dateCreated": "2019-09-29",
        "dateModified": "2019-09-29",
        "url": "https://devohno.github.io/2019/09/29/HEXO-블로그-계정-정보-전환하기/",
        "description": "
그리 의미가 깊지 않은 삽질의 시간이었다.

문제기존에 사용 중이던 github 계정으로 블로그를 운영 중이었는데, github 계정을 전환하면서 블로그를 관리하는 계정 또한 전환하기로 했다.
처음에 생각했을 때, _config.yml에서 기존 계정 정보를 새로운 계정 정보로 치환해주면 될 것이라고 생각을 해서 github 정보를 변경해서 deploy를 "
        "wordCount": 202
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Social:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/09/30/iOS-D-U-N-S-신청-시-Business-name-오기입으로-인한-업데이트-요청/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            [iOS] D-U-N-S 신청 시 Business name 오기입으로 인한 업데이트 요청
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/19/Expo-Google-로그인-과정에서-로그인-이후-google-com-으로-리디렉션-되는-문제/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[EXPO] Google 로그인 과정에서 로그인 이후 google.com 으로 리디렉션 되는 문제</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/12/TDD-4일차-테스트-시작/" class="title">[TDD] 4일차 - 테스트 시작</a></p>
                            <p class="item-date"><time datetime="2019-10-11T16:58:18.000Z" itemprop="datePublished">2019-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/08/TDD-3일차-테스트-개발-환경구축-2/" class="title">[TDD] 3일차 - 테스트 개발 환경구축 2</a></p>
                            <p class="item-date"><time datetime="2019-10-08T04:30:00.000Z" itemprop="datePublished">2019-10-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/06/1주차-미루지-않기/" class="title">[1주차] 미루지 않기</a></p>
                            <p class="item-date"><time datetime="2019-10-06T05:35:01.000Z" itemprop="datePublished">2019-10-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Berlin/">Berlin</a></p>
                            <p class="item-title"><a href="/2019/10/03/베를린으로-갑시다-출사표/" class="title">[베를린으로 갑시다] - 출사표</a></p>
                            <p class="item-date"><time datetime="2019-10-03T08:16:57.000Z" itemprop="datePublished">2019-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/03/TDD-2일차-테스트-개발-환경구축/" class="title">[TDD] 2일차 - 테스트 개발 환경구축</a></p>
                            <p class="item-date"><time datetime="2019-10-02T17:51:40.000Z" itemprop="datePublished">2019-10-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Berlin/">Berlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">4</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/일상/">일상</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 15px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 10px;">보고서</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a> <a href="/tags/일상/" style="font-size: 10px;">일상</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/09/29/HEXO-블로그-계정-정보-전환하기/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
