<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[1주차] 미루지 않기 | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="보고서">
    
    <meta name="description" content="주저리 주저리 끈기있게 저의 성장 기록으로 채우는 것을 지켜봐주세요. _19.08.21  이렇게 말한지도 벌써 한 달이 훌쩍 넘었습니다. 그동안 많은 변화가 있었습니다. 블로그에 대한 시작을 통해서 잠시 안주하며 살고 있던 제가 무엇을 해야할지 고민하게 되었고, 업무 간 생긴 문제들에 대해서 적극적으로 공유하기 위해 포스팅하기 시작했습니다.  운 좋게도">
<meta name="keywords" content="보고서">
<meta property="og:type" content="article">
<meta property="og:title" content="[1주차] 미루지 않기">
<meta property="og:url" content="https://devohno.github.io/2019/10/06/1주차-미루지-않기/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="주저리 주저리 끈기있게 저의 성장 기록으로 채우는 것을 지켜봐주세요. _19.08.21  이렇게 말한지도 벌써 한 달이 훌쩍 넘었습니다. 그동안 많은 변화가 있었습니다. 블로그에 대한 시작을 통해서 잠시 안주하며 살고 있던 제가 무엇을 해야할지 고민하게 되었고, 업무 간 생긴 문제들에 대해서 적극적으로 공유하기 위해 포스팅하기 시작했습니다.  운 좋게도">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://devohno.github.io/image/20191006_01.png">
<meta property="og:updated_time" content="2019-10-06T05:35:33.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[1주차] 미루지 않기">
<meta name="twitter:description" content="주저리 주저리 끈기있게 저의 성장 기록으로 채우는 것을 지켜봐주세요. _19.08.21  이렇게 말한지도 벌써 한 달이 훌쩍 넘었습니다. 그동안 많은 변화가 있었습니다. 블로그에 대한 시작을 통해서 잠시 안주하며 살고 있던 제가 무엇을 해야할지 고민하게 되었고, 업무 간 생긴 문제들에 대해서 적극적으로 공유하기 위해 포스팅하기 시작했습니다.  운 좋게도">
<meta name="twitter:image" content="https://devohno.github.io/image/20191006_01.png">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Berlin/">Berlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Blog/Diary/">Diary</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-1주차-미루지-않기" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [1주차] 미루지 않기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/06/1주차-미루지-않기/" class="article-date">
            <time datetime="2019-10-06T05:35:01.000Z" itemprop="datePublished">2019-10-06</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/보고서/">보고서</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>주저리 주저리 끈기있게 저의 성장 기록으로 채우는 것을 지켜봐주세요. _19.08.21</p>
</blockquote>
<p>이렇게 말한지도 벌써 한 달이 훌쩍 넘었습니다. 그동안 많은 변화가 있었습니다. 블로그에 대한 시작을 통해서 잠시 안주하며 살고 있던 제가 무엇을 해야할지 고민하게 되었고, 업무 간 생긴 문제들에 대해서 적극적으로 공유하기 위해 포스팅하기 시작했습니다. </p>
<p>운 좋게도 좋은 강연을 통해서 고이 모셔두었던 꿈에 대해서도 다시 한번 결심하게 되면서 새롭게 시작하는 기분입니다.</p>
<h2 id="‘미루지-않기’의-철학"><a href="#‘미루지-않기’의-철학" class="headerlink" title="‘미루지 않기’의 철학"></a>‘미루지 않기’의 철학</h2><p>가장 큰 변화는 미루지 않는 습관입니다. 생각해보면 제가 가지고 있던 가장 큰 문제들의 근본적인 원인이 <em>‘다음에 해야지’</em> 라는 안일한 생각이었습니다.</p>
<p>와이프가 가장 싫어하던 <code>OO 하고 치우기</code> 도 미루지 않기를 되뇌이다보니 아직까지는 잘 해내고 있습니다. 습관이 자리잡기까지 약 20일 이상이 소요된다고 하니 시작단계에서 잘 해내야겠습니다. 미루지 않기… 꼭 성공합니다.</p>
<h2 id="New-github-account"><a href="#New-github-account" class="headerlink" title="New github account"></a>New github account</h2><p>저는 지난 주부터 새롭게 github 계정을 만들었습니다. 기존의 계정은 뭔가 덕지덕지 관리를 하지 않은터라 새롭게 시작하는 마음으로 만들었습니다. 그러면서 블로그 주인을 바꾸기도 했고, 새롭게 토이프로젝트도 시작하는 중입니다. 토이 프로젝트에 대해선 다음 주 보고서에 소개하도록 하겠습니다!</p>
<p><img src="/image/20191006_01.png" alt="2019.10.05 기준"></p>
<p>우선 첫 번쨰로 목표했던 <em>1주차 잔디깔기</em> 는 성공적으로 완료했습니다! 다음 목표는 <em>2주차 잔디깔기</em> 입니다. 매번 성공 시 마다 <code>X2</code>를 해서 달성하려고 합니다.</p>
<h2 id="Make-routine"><a href="#Make-routine" class="headerlink" title="Make routine"></a>Make routine</h2><div class="video-container"><iframe src="//www.youtube.com/embed/AOPue13SZe8" frameborder="0" allowfullscreen></iframe></div>

<p>저는 <code>Youtube</code>를 통해서 많은 정보를 얻는데요. 이 영상에서 소개하는 <code>나만의 루틴</code> 이라는 개념이 제게 많은 도움이 되었고, 앞으로도 유효할 것 같습니다. 영상에서 소개하는 인물 중 하나가 <code>일론 머스크</code>인데요. 자신이 설정한 루틴을 따라서 매일을 살다보면, 더 성취적이고 더 효율적인 시간 관리와 업무 관리가 가능하다고 합니다. 매 5분동안 자신이 이 구간에서 집중할 것 이외에는 신경을 쓰지 않음으로서 현재 업무에 보다 집중할 수 있도록 한다고 하네요.</p>
<h2 id="거북목-방지-feat-익상견갑"><a href="#거북목-방지-feat-익상견갑" class="headerlink" title="거북목 방지 (feat. 익상견갑)"></a>거북목 방지 (feat. 익상견갑)</h2><div class="video-container"><iframe src="//www.youtube.com/embed/y2-_fDPFvho" frameborder="0" allowfullscreen></iframe></div>

<p>어렸을 때부터 어깨 뼈가 튀어나와서 그저 골격 문제이겠거니 하며 살았습니다. 그런데 이 문제가 근육의 장애 일수도 있다고 하네요. 거묵목, 날개뼈 돌출, 늘 뻐근한 등… 이런 것들이 전부 해당됩니다. 하나 둘씩 스트레칭하면서 풀어줘야겠습니다.</p>
<hr>
<blockquote>
<p>지금 포스팅은 주일 예배를 마치고 교회 근처에 있는 카페에서 작성했습니다. 매 주, 주일마다 지난 한 주를 되돌아보며 포스팅할 예정입니다. 감사합니다.</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/10/06/1주차-미루지-않기/" data-id="ck1hcn0nx0000erverbw3ju8y" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "[1주차] 미루지 않기",
        "image": "https://devohno.github.io/image/20191006_01.png",
        "keywords": "보고서",
        "genre": "Blog Diary",
        "datePublished": "2019-10-06",
        "dateCreated": "2019-10-06",
        "dateModified": "2019-10-06",
        "url": "https://devohno.github.io/2019/10/06/1주차-미루지-않기/",
        "description": "
주저리 주저리 끈기있게 저의 성장 기록으로 채우는 것을 지켜봐주세요. _19.08.21

이렇게 말한지도 벌써 한 달이 훌쩍 넘었습니다. 그동안 많은 변화가 있었습니다. 블로그에 대한 시작을 통해서 잠시 안주하며 살고 있던 제가 무엇을 해야할지 고민하게 되었고, 업무 간 생긴 문제들에 대해서 적극적으로 공유하기 위해 포스팅하기 시작했습니다. 
운 좋게도 "
        "wordCount": 315
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Social:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/08/TDD-3일차-테스트-개발-환경구축-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            [TDD] 3일차 - 테스트 개발 환경구축 2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/03/베를린으로-갑시다-출사표/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[베를린으로 갑시다] - 출사표</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/08/TDD-3일차-테스트-개발-환경구축-2/" class="title">[TDD] 3일차 - 테스트 개발 환경구축 2</a></p>
                            <p class="item-date"><time datetime="2019-10-08T04:30:00.000Z" itemprop="datePublished">2019-10-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/06/1주차-미루지-않기/" class="title">[1주차] 미루지 않기</a></p>
                            <p class="item-date"><time datetime="2019-10-06T05:35:01.000Z" itemprop="datePublished">2019-10-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Berlin/">Berlin</a></p>
                            <p class="item-title"><a href="/2019/10/03/베를린으로-갑시다-출사표/" class="title">[베를린으로 갑시다] - 출사표</a></p>
                            <p class="item-date"><time datetime="2019-10-03T08:16:57.000Z" itemprop="datePublished">2019-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/03/TDD-2일차-테스트-개발-환경구축/" class="title">[TDD] 2일차 - 테스트 개발 환경구축</a></p>
                            <p class="item-date"><time datetime="2019-10-02T17:51:40.000Z" itemprop="datePublished">2019-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/02/TDD-1일차-TDD-및-React-native의-개요/" class="title">[TDD] 1일차 - TDD 및 React-native의 개요</a></p>
                            <p class="item-date"><time datetime="2019-10-01T17:17:06.000Z" itemprop="datePublished">2019-10-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Berlin/">Berlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/일상/">일상</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 15px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 10px;">보고서</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a> <a href="/tags/일상/" style="font-size: 10px;">일상</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/10/06/1주차-미루지-않기/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
