<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[2주차] 주변 되돌아보기 | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="보고서">
    
    <meta name="description" content="죽음매 주 저를 돌아보는 보고서는 주일 예배 후에 카페에서 작성하려고 했습니다만 이번 주는 좀 늦어졌습니다.  주말에 안타까운 소식을 접했습니다. 저를 굉장히 예뻐해주시던 와이프의 친구의 할머니가 계셨습니다. 몇 번 뵙지는 못했습니다만 두어번 찾아뵈었던 것 같습니다. 그 때마다 와이프 친구에게 “저런 예쁜 신랑은 어디서 얻을까” 하시면서 굉장히 해맑은 표정">
<meta name="keywords" content="보고서">
<meta property="og:type" content="article">
<meta property="og:title" content="[2주차] 주변 되돌아보기">
<meta property="og:url" content="https://devohno.github.io/2019/10/15/2주차-주변-되돌아보기/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="죽음매 주 저를 돌아보는 보고서는 주일 예배 후에 카페에서 작성하려고 했습니다만 이번 주는 좀 늦어졌습니다.  주말에 안타까운 소식을 접했습니다. 저를 굉장히 예뻐해주시던 와이프의 친구의 할머니가 계셨습니다. 몇 번 뵙지는 못했습니다만 두어번 찾아뵈었던 것 같습니다. 그 때마다 와이프 친구에게 “저런 예쁜 신랑은 어디서 얻을까” 하시면서 굉장히 해맑은 표정">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://devohno.github.io/image/20191015_01.png">
<meta property="og:updated_time" content="2019-10-14T17:25:17.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[2주차] 주변 되돌아보기">
<meta name="twitter:description" content="죽음매 주 저를 돌아보는 보고서는 주일 예배 후에 카페에서 작성하려고 했습니다만 이번 주는 좀 늦어졌습니다.  주말에 안타까운 소식을 접했습니다. 저를 굉장히 예뻐해주시던 와이프의 친구의 할머니가 계셨습니다. 몇 번 뵙지는 못했습니다만 두어번 찾아뵈었던 것 같습니다. 그 때마다 와이프 친구에게 “저런 예쁜 신랑은 어디서 얻을까” 하시면서 굉장히 해맑은 표정">
<meta name="twitter:image" content="https://devohno.github.io/image/20191015_01.png">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link href="static/css/main.7e0c37c9.chunk.css" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Berlin/">Berlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Blog/Diary/">Diary</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="posts-2주차-주변-되돌아보기" class="article article-single article-type-posts" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [2주차] 주변 되돌아보기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/15/2주차-주변-되돌아보기/" class="article-date">
            <time datetime="2019-10-14T16:29:24.000Z" itemprop="datePublished">2019-10-15</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/보고서/">보고서</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="죽음"><a href="#죽음" class="headerlink" title="죽음"></a>죽음</h2><p>매 주 저를 돌아보는 보고서는 주일 예배 후에 카페에서 작성하려고 했습니다만 이번 주는 좀 늦어졌습니다. </p>
<p>주말에 안타까운 소식을 접했습니다. 저를 굉장히 예뻐해주시던 와이프의 친구의 할머니가 계셨습니다. 몇 번 뵙지는 못했습니다만 두어번 찾아뵈었던 것 같습니다. 그 때마다 와이프 친구에게 “저런 예쁜 신랑은 어디서 얻을까” 하시면서 굉장히 해맑은 표정으로 맞아주셨습니다. 그런데 지병이 빠르게 악화되어 돌아가셨다고 합니다. </p>
<p> 그와 거의 동시에 다른 소식을 접했습니다. 제가 아는 굉장히 멋진 형님이 한 분 계십니다. 강화도의 젊은 바람을 일으키는데에 많은 일조를 하시는 분입니다. 그런데 와이프 분이 아이를 낳고, 돌아가셨다고 합니다. 이 두 소식을 채 한 시간이 안되어 모두 접했습니다. 입에서는 “어떡해” 라는 말 밖에 할 수 없었습니다. </p>
<p> 다음 날이 되어 장례식장 두 군데를 모두 다녀왔습니다. 죽음 앞에서 의연한 모습의 상주도 보았고, 한없이 울기만 하는 상주도 보고 왔습니다. 어렵게 형님께 악수를 드리고 뭐라 말하기 어려웠는데 형님이 제게 그러십니다. “와이프한테 잘해.” 정말 열심히 사시던 형님인데 그게 가장 후회가 되는 일이었나봅니다.</p>
<p> 죽음 앞에서 더 해주고 싶은 게 있어도, 하고 싶은 말이 있어도 하질 못합니다. 아직 제겐 가족 혹은 친구의 <strong>죽음</strong>을 대할 준비가 되어 있지 않습니다. 한없이 멍했던 주말동안 <strong>죽음</strong>에 대해서 다시 생각해보게 되었습니다.</p>
<h2 id="Github-commit-activity"><a href="#Github-commit-activity" class="headerlink" title="Github commit activity"></a>Github commit activity</h2><p><img src="/image/20191015_01.png" alt><br>두 번째 목표였던 <em>2주차 잔디깔기</em> 가 잘 마무리 되었습니다. 정말 열심히 커밋하고 있습니다. 호기심도 많고, 해보고 싶은 것도 많아서 욕심 너무 내는게 아닌가 싶기도 합니다.</p>
<h3 id="Toy-project"><a href="#Toy-project" class="headerlink" title="Toy project"></a>Toy project</h3><ol>
<li><a href="https://github.com/devohno/git-commit-activity-display" target="_blank" rel="noopener">git-commit-activity-display</a><br>제 블로그의 사이드에 주 단위의 <em>Github-activity</em> 를 보여줄 수 있는 UI를 개발 중입니다.</li>
<li><a href="https://github.com/devohno/rock-paper-scissors" target="_blank" rel="noopener">rock-paper-scissors</a><br>컴퓨터와 가위바위보를 하는 간단한 게임을 만들었습니다. 지금은 초창기 모델이라서, 레코드가 없지만 추후에는 레코드를 통해서 승률을 보여줄 예정이고, 카카오톡, SNS 등을 통해서 빠르게 사람들에게 전달 가능한 미니 게임으로 발전시켜볼 생각입니다.</li>
</ol>
<h3 id="Study"><a href="#Study" class="headerlink" title="Study"></a>Study</h3><ol>
<li><a href="https://github.com/devohno/tdd-react-native" target="_blank" rel="noopener">tdd-react-native</a><br><code>TDD</code>를 통해 간단한 <code>Todo</code> 앱을 만드는 강좌를 수강 중입니다. <code>TDD</code> 에 대해서 아무런 감이 없었는데, 조금씩 감을 잡고 있습니다. 관련 내용은 블로그에 계속해서 기록 중입니다.</li>
</ol>
<h2 id="iOS-앱-배포"><a href="#iOS-앱-배포" class="headerlink" title="iOS 앱 배포"></a>iOS 앱 배포</h2><p>회사에서 중요한 업무 중 하나가 바로 <code>iOS</code> 앱 배포였습니다. 이미 <code>RN</code>으로 개발 완료된 프로덕트가 있습니다. <code>expo</code>로 빠르게 개발을 완료한 프로덕트인데, <code>playstore(android)</code> 에는 이미 배포가 되었습니다. 그렇지만 <code>iOS</code> 같은 경우에는 회사 계정으로 개발자 플랜 신청하는 단계에서부터 각종 인증서를 앱에 포함시켜야 하는 문제, 거기에다가 <code>iOS 13</code> 업데이트에 따른 이슈 대응 등으로 힘든 시간을 보내고 있었습니다. 누구 하나라도 경험이 있는 사람이 있었다면 조금 수월했을텐데, 저는 홀로 개발을 하고 있는 사람이기에 A-Z까지 모두 제 스스로 해야했습니다. </p>
<p>테스터의 집요한 요청사항도 모두 대응하고 나니 그냥 슥…. <code>appstore(iOS)</code>에 배포가 되어있습니다. 당황스러웠지만 기분은 좋습니다. 이제 어떻게 하는지 알았으니깐요.</p>
<h2 id="Chandlier-박정현-비긴어게인-3"><a href="#Chandlier-박정현-비긴어게인-3" class="headerlink" title="Chandlier - 박정현( 비긴어게인 3 )"></a>Chandlier - 박정현( 비긴어게인 3 )</h2><div class="video-container"><iframe src="//www.youtube.com/embed/-6tTv68xBhE" frameborder="0" allowfullscreen></iframe></div>

<p>정말 할 말을 잃게 하는 영상입니다. 오래 전에 ‘나는 가수다’를 통해서 박정현을 알게 되었는데 그 당시의 수 많은 무대보다도 이번 버스킹이 가장 인상깊었습니다.</p>
<h2 id="아침에-일어난-직후는-왜-이렇게-피곤할까"><a href="#아침에-일어난-직후는-왜-이렇게-피곤할까" class="headerlink" title="아침에 일어난 직후는 왜 이렇게 피곤할까?"></a>아침에 일어난 직후는 왜 이렇게 피곤할까?</h2><div class="video-container"><iframe src="//www.youtube.com/embed/tn89hk2j2-o" frameborder="0" allowfullscreen></iframe></div>

<p>수면의 패턴은 사람마다 제각각 다릅니다. 제게도 어떤 특정 수면 패턴이 있겠죠? 늘 충분히 자도 피곤하다고 느끼는 이유는 잠을 깨야하는 시간에 어떤 수면의 단계에 위치해 있느냐에 따라 달라지는 것 같습니다. 가끔은 평소보다도 일찍 눈을 뜰 때도 있고, 눈을 뜨지도 못할 정도로 피곤할 때도 있습니다. 규칙적인 패턴을 위해서 자는 시간과 먹는 시간을 어느정도 스스로 통제할 줄 알아야겠습니다.</p>
<h2 id="페이커의-레전드-백도어-판단력-SKT-vs-RNG"><a href="#페이커의-레전드-백도어-판단력-SKT-vs-RNG" class="headerlink" title="페이커의 레전드 백도어 판단력(SKT vs RNG)"></a>페이커의 레전드 백도어 판단력(SKT vs RNG)</h2><div class="video-container"><iframe src="//www.youtube.com/embed/o-b3xqW3VPw" frameborder="0" allowfullscreen></iframe></div>

<p>이 방송 이후로 소위 국뽕 맞고 롤하러 왔다는 사람들을 많이 봤습니다. 치열하게 게임하면서 지고 있는 상황에 순간적인 판단력과 단합력이 승리를 만들었습니다. 정말 인상깊었던 것은 승리에 대한 환호를 마저 하지 않고 바로 경기에 대한 피드백을 하는 프로들의 자세였습니다.</p>
<blockquote>
<p>살아있음에 감사합니다. 살아있는 동안에 어떤 가치관을 가지고 살아야 할 지, 그 방향에 대해서 고민하는 새로운 한 주를 보낼 예정입니다.</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/10/15/2주차-주변-되돌아보기/" data-id="ck2t0jmj4000aodvec560o3hq" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "[2주차] 주변 되돌아보기",
        "image": "https://devohno.github.io/image/20191015_01.png",
        "keywords": "보고서",
        "genre": "Blog Diary",
        "datePublished": "2019-10-15",
        "dateCreated": "2019-10-15",
        "dateModified": "2019-10-15",
        "url": "https://devohno.github.io/2019/10/15/2주차-주변-되돌아보기/",
        "description": "죽음매 주 저를 돌아보는 보고서는 주일 예배 후에 카페에서 작성하려고 했습니다만 이번 주는 좀 늦어졌습니다. 
주말에 안타까운 소식을 접했습니다. 저를 굉장히 예뻐해주시던 와이프의 친구의 할머니가 계셨습니다. 몇 번 뵙지는 못했습니다만 두어번 찾아뵈었던 것 같습니다. 그 때마다 와이프 친구에게 “저런 예쁜 신랑은 어디서 얻을까” 하시면서 굉장히 해맑은 표정",
        "wordCount": 577
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
        <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
        <div class="sidebar-github" id="root"></div>
        <div class="sidebar-top">
            <p>Social:</p>
            <ul class="social-links">
                
                    
                    <li>
                        <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                
                    
                    <li>
                        <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
            
<nav id="article-nav">
    
        <a href="/2019/10/17/만만한-풀스택-개발자/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            만만한 풀스택 개발자
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/12/TDD-05-AddToDo-Component/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[TDD] 05 - AddToDo Component</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

        
        <div class="widgets-container">
            
                
                    

                
                    
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/10/2019년-11월/" class="title">2019년 11월</a></p>
                            <p class="item-date"><time datetime="2019-11-10T13:06:35.000Z" itemprop="datePublished">2019-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/29/Limits-of-my-language/" class="title">Limits of my language</a></p>
                            <p class="item-date"><time datetime="2019-10-29T14:48:49.000Z" itemprop="datePublished">2019-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/27/4주차-꾸준하다는-것/" class="title">[4주차] 꾸준하다는 것</a></p>
                            <p class="item-date"><time datetime="2019-10-27T14:48:42.000Z" itemprop="datePublished">2019-10-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/20/TDD-07-ToDoItem-Component/" class="title">[TDD] 07 - ToDoItem Component</a></p>
                            <p class="item-date"><time datetime="2019-10-20T07:26:00.000Z" itemprop="datePublished">2019-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/19/TDD-06-ToDoList-Component/" class="title">[TDD] 06 - ToDoList Component</a></p>
                            <p class="item-date"><time datetime="2019-10-19T09:34:42.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Berlin/">Berlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">7</span></li></ul></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생각/">생각</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/일상/">일상</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 12.5px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 15px;">보고서</a> <a href="/tags/생각/" style="font-size: 17.5px;">생각</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a> <a href="/tags/일상/" style="font-size: 10px;">일상</a>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


                
            
        </div>
    </aside>
    
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/10/15/2주차-주변-되돌아보기/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>


 
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- React Scripts -->
<script
  src="https://unpkg.com/react@16/umd/react.development.js"
  crossorigin
></script>
<script
  src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
  crossorigin
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>

<script src="static/js/main.js"></script>
<script src="static/js/2.f649921b.chunk.js"></script>
<script src="static/js/main.8167730a.chunk.js"></script>

    </div>
</body>
</html>
