<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>만만한 풀스택 개발자 | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="생각">
    
    <meta name="description" content="어느 순간 나는 오래 전부터 꿈꿔오던 개발자가 되어있었다.풀스택 개발자. 모든 영역을 아우르는 능력있는 개발자. 백엔드도 하고 프론트엔드도 하고, 스타일링도 잘하고, 서버는 물론이며 DB까지도 잘 다룰 수 있는 그런 개발자가 내게 풀스택 개발자였다. 생각지도 못한 순간에 그 풀스택 개발자가 되어있었다. 그런데 조금은 기이하다. 똑같이 전반적인 분야에 걸쳐">
<meta name="keywords" content="생각">
<meta property="og:type" content="article">
<meta property="og:title" content="만만한 풀스택 개발자">
<meta property="og:url" content="https://devohno.github.io/2019/10/17/만만한-풀스택-개발자/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="어느 순간 나는 오래 전부터 꿈꿔오던 개발자가 되어있었다.풀스택 개발자. 모든 영역을 아우르는 능력있는 개발자. 백엔드도 하고 프론트엔드도 하고, 스타일링도 잘하고, 서버는 물론이며 DB까지도 잘 다룰 수 있는 그런 개발자가 내게 풀스택 개발자였다. 생각지도 못한 순간에 그 풀스택 개발자가 되어있었다. 그런데 조금은 기이하다. 똑같이 전반적인 분야에 걸쳐">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-10-17T16:54:34.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="만만한 풀스택 개발자">
<meta name="twitter:description" content="어느 순간 나는 오래 전부터 꿈꿔오던 개발자가 되어있었다.풀스택 개발자. 모든 영역을 아우르는 능력있는 개발자. 백엔드도 하고 프론트엔드도 하고, 스타일링도 잘하고, 서버는 물론이며 DB까지도 잘 다룰 수 있는 그런 개발자가 내게 풀스택 개발자였다. 생각지도 못한 순간에 그 풀스택 개발자가 되어있었다. 그런데 조금은 기이하다. 똑같이 전반적인 분야에 걸쳐">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link href="static/css/main.7e0c37c9.chunk.css" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Post/">Post</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Post/Items/">Items</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Blog/Diary/">Diary</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-만만한-풀스택-개발자" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        만만한 풀스택 개발자
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/17/만만한-풀스택-개발자/" class="article-date">
            <time datetime="2019-10-17T12:36:03.000Z" itemprop="datePublished">2019-10-17</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/생각/">생각</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="어느-순간-나는-오래-전부터-꿈꿔오던-개발자가-되어있었다"><a href="#어느-순간-나는-오래-전부터-꿈꿔오던-개발자가-되어있었다" class="headerlink" title="어느 순간 나는 오래 전부터 꿈꿔오던 개발자가 되어있었다."></a>어느 순간 나는 오래 전부터 꿈꿔오던 개발자가 되어있었다.</h2><p><code>풀스택 개발자</code>. 모든 영역을 아우르는 능력있는 개발자. 백엔드도 하고 프론트엔드도 하고, 스타일링도 잘하고, 서버는 물론이며 DB까지도 잘 다룰 수 있는 그런 개발자가 내게 <code>풀스택 개발자</code>였다.</p>
<p>생각지도 못한 순간에 그 <code>풀스택 개발자</code>가 되어있었다. 그런데 조금은 기이하다. 똑같이 전반적인 분야에 걸쳐 할 줄 아는데, <code>잘</code> 할 줄은 모른다. 그래서 이렇게 이름을 붙여본다. <code>만만한 풀스택 개발자</code></p>
<p>아이디어가 생각나면 스케치를 한다. 그리고 빠르게 노트에 그 아이디어를 시각화 시켜본다. 이 지점이 분기 포인트이다. <code>재미있는가?</code> <code>재미없는가?</code> 이 테스트를 마치고 난 결과값에 따라서 개발을 해본다. 때로는 굉장히 가벼운 어플리케이션이 나올 때도 있고, 생각의 생각을 거쳐 부담스러운 어플리케이션이 나오기도 한다. 부담스러운 어플리케이션은 곧장 흥미를 잃고 <code>접히기</code> 일쑤이다. </p>
<p>한 동안 나는 이러한 놀이에 심취해있었다. 회사에서도 분야를 막론하고 개발을 하고 있기에 자랑스러웠다. 그리고 집에 돌아와서는 토이프로젝트로 회사에서 해보지 못한 것에 대한 시도를 하면서 또 자랑스러웠다. 분야를 넘나드는 개발을 하고 있다보니 <code>풀스택 개발</code>을 하고 있었다. 하지만 너무나도 <code>만만한</code> 개발을 지속하고 있었다.</p>
<p>어느 것 하나도 뚜렷하게 자랑할만하지 못했다. 개발을 하고 결과물을 도출하는 그 행동에는 자랑스러웠지만, 기술에 대한 이해도에 대해서는 너무나도 부끄러웠다. 그 부끄러움은 자연스럽게 내 손으로 만들어낸 결과물과도 연결되었다. 그래서 자신감이 있다가도 금새 수그러들어 자존감까지 해치기 마련이었다. </p>
<p>밤새 개발을 하면서 고군분투 하는 것에 흥미가 있었지만, 그것에 대해서 자랑할만한 거리가 되지 않음을 알고 있었다. 이미 오래전부터 뭔가 잘못된 것 같다는 생각을 하게 된 것 같다. </p>
<hr>
<p>모각코(모두 각자 코딩) 스터디를 이번 주 부터 하게 되었다. 4명이 왔는데, 모두 개발자다. 무슨 개발을 하냐는 물음에 <code>그냥 이것 저것...</code> 이라고 대답하면서 수그러들었다. 또 금새 수그러들고 말았다. 누구는 프론트엔드 개발자이고, 4년 전부터 블로그를 하긴 했다. 나는 <code>VueJS</code>를 쓰는데 <code>ReactJS</code>에 흥미가 있어 공부하는 중이다. 라고 말한다. 그에겐 나와같은 수그러든 표정이 없었다. 그다지 당당하지도 않았다. 하지만 그냥 무덤덤한 그 자체가 왠지 모르게 수그러든 내게는 커다랗게 보였다. </p>
<p>4명 중 2명은 서둘러 집에 갔고 앞에 계신 개발자 분과 대화를 하게 되었다. 그는 15-20년째 개발을 했으며, 10년 정도 <code>C++</code>, 그리고 이어서 웹 개발을 하면서 <code>쿠팡</code> 에 재직 중인 개발자였다. </p>
<p>무심코 나는 또 그런 짓을 해버렸다. 내가 살아온 얘기, 그리고 개발자로서 지금의 고민. 왜 그랬는지는 모르겠는데 술술 다 털어놓았다. 위로라도 받고 싶었는지 그냥 다 말했다. 그는 그렇게 말했다. </p>
<ol>
<li>나이가 깡패다. 젊으니까 힘내라.</li>
<li>영어 잘하면 나중에 먹고 사는데 크게 도움될거다.</li>
<li><strong>풀스택 개발자만큼 애매한 단어가 없다.</strong></li>
<li>나처럼 되지 말고 지금부터 해라.</li>
</ol>
<h2 id="풀스택-개발자-만큼-‘애매한’-단어가-없다"><a href="#풀스택-개발자-만큼-‘애매한’-단어가-없다" class="headerlink" title="풀스택 개발자 만큼 ‘애매한’ 단어가 없다."></a>풀스택 개발자 만큼 ‘애매한’ 단어가 없다.</h2><p>늘 내가 불안했던 이유는 바로 그 <code>애매함</code>에 있었다. 무엇을 잘하는지 어필하기 어려웠다. 조금씩 다 할 줄 안다고 말하기엔 요즘같이 인터넷으로 모든 것을 배우고 소통하는 시대에는 먹히지 않는다. 그 애매한 포지션에서 약 1년하고도 절반 이상을 해메이고 있다. 처음에는 그 <code>애매함</code>이 주는 매력이 좋았다. 나는 프론트엔드 개발자가 아님에도 조금만 배우면 마치 프론트엔드 개발자와 같이 결과물을 어느정도 도출했기 때문이다. 마찬가지로 <code>Firebase</code>의 <code>functions</code>와 <code>firestore</code>가 주는 편리함을 제공받으면서  난 이미 백엔드를 정복한 것과 같이 착각을 했던 것 같다.</p>
<p>그 <code>애매한</code> 위치에서 여러 달 지내다보니 누군가에게 나도 <code>애매한</code> 경력의 사람이 되었을지도 모른다.</p>
<h2 id="그-동안-나는-무슨-생각을-했었지"><a href="#그-동안-나는-무슨-생각을-했었지" class="headerlink" title="그 동안 나는 무슨 생각을 했었지?"></a>그 동안 나는 무슨 생각을 했었지?</h2><blockquote>
<p>스터디를 마치고 한 시간 반이 걸려 돌아온 집에서 잠시 쉬다가, 샤워를 하고 나와 이 챕터를 쓴다. </p>
</blockquote>
<p>매일 따듯한 물로 씻는 동안 나는 오만가지 생각을 한다. 대부분은 쓸데없는 생각이 주를 이루지만 가끔은 의미있는 생각이 들기도 한다.</p>
<p>문득 이런 생각이 들었다. 공공기관의 외주 업체로 1년 간 근무 했을 때, 나는 무슨 생각을 했었는가. 그토록 탈출하길 원하고 노력하면서 나는 무슨 생각을 했는가? </p>
<p>그 때의 나는 눈 앞에 떨어진 요구사항을 닥치는대로 만들어내고, 몇 번의 테스트 후 <code>문제가 없으면</code> 커밋하기 바쁜 개발자였다. 성능이나, 리팩토링 혹은 확장성에 대한 생각은 하지 않았다. 실력은 낮은데 시간은 없었기 때문에 하드코딩, 수기로 데이터를 입력하는 등의 꼼수가 비일비재했다. 그렇게 개발을 1년 해 냈는데도 여전히 나는 처음부터 끝까지 서비스를 개발할 수 있는 사람이 아니었다. 나는 쿼리를 짜고, 컨트롤러를 짜고, 그걸 어느정도 완성된 <code>JSP</code>에 넘겨서 랜더링이 잘 되는지까지만 확인할 줄만 알았지 전반적인 흐름을 이해하진 못했다. 하던 것만 이해했다.</p>
<p>이 곳을 탈출한다면 나는 혼자서도 뚝딱 웹서비스를 만들 수 있는 사람이 되야지를 몇 번이고 되뇌었던 것 같다. 이직을 하고나서 동료 개발자가 혼자서 모든 서비스를 개발하고 배포하는 것을 보고 그런 생각이 더 크게 들었던 것 같다.</p>
<hr>
<p><strong>혼자서도 왠만한 서비스를 만들 수 있다.</strong> 그 거만함에 빠지지 않도록 주의해야겠다. 이미 지나버린 것들에 대해서 후회가 되는 게 많다. 하지만 그 때에는 난 시야가 매우 좁은 사람이었다. 지금의 후회는 과거의 나보다 더 성장한 나를 의미한다. 잘못 생각했던 것들, 그렇게 행동해왔던 것들이 있다면 지체말고 고치면 된다. 그거면 충분하다.</p>
<p>한국 땅에서 올바르게, 그리고 모범적으로 개발 커리어를 쌓아나가는 개발자들도 많지만 실수하고, 후회하고, 걱정 많은 개발자들이 그와는 비교가 되지 않을정도로 많을 것이다. 물론 나도 그 중 하나다. 하나 하나 고쳐나가면서 훗날에 내가 누군가에게 모범이 되는 궤도에 오른다면, 같은 고민을 내게 털어놓는다면 꼭 마음을 다해 공감해주자. 그리고 그 사람이 올바르게 시간을 보낼 수 있도록 진심으로 도와주자.</p>
<blockquote>
<p>초면이지만 진심으로 제 고민에 귀 기울여 주신 김OO 개발자님께 정말 감사드립니다.</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/10/17/만만한-풀스택-개발자/" data-id="ck4v8dez0001je7ve5q88g4wx" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "만만한 풀스택 개발자",
        "image": "https://devohno.github.io",
        "keywords": "생각",
        "genre": "Blog Diary",
        "datePublished": "2019-10-17",
        "dateCreated": "2019-10-17",
        "dateModified": "2019-10-18",
        "url": "https://devohno.github.io/2019/10/17/만만한-풀스택-개발자/",
        "description": "어느 순간 나는 오래 전부터 꿈꿔오던 개발자가 되어있었다.풀스택 개발자. 모든 영역을 아우르는 능력있는 개발자. 백엔드도 하고 프론트엔드도 하고, 스타일링도 잘하고, 서버는 물론이며 DB까지도 잘 다룰 수 있는 그런 개발자가 내게 풀스택 개발자였다.
생각지도 못한 순간에 그 풀스택 개발자가 되어있었다. 그런데 조금은 기이하다. 똑같이 전반적인 분야에 걸쳐 ",
        "wordCount": 746
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
        <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
        <div class="sidebar-github" id="root"></div>
        <div class="sidebar-top">
            <p>Social:</p>
            <ul class="social-links">
                
                    
                    <li>
                        <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                
                    
                    <li>
                        <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
            
<nav id="article-nav">
    
        <a href="/2019/10/19/마조히즘-근육-훈련/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            마조히즘 근육 훈련
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/15/2주차-주변-되돌아보기/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[2주차] 주변 되돌아보기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

        
        <div class="widgets-container">
            
                
                    

                
                    
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Post/Items/">Items</a></p>
                            <p class="item-title"><a href="/2019/12/31/3년차-개발자의-회고/" class="title">3년차 개발자의 회고</a></p>
                            <p class="item-date"><time datetime="2019-12-31T11:41:31.000Z" itemprop="datePublished">2019-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/13/구멍/" class="title">구멍</a></p>
                            <p class="item-date"><time datetime="2019-11-13T14:53:23.000Z" itemprop="datePublished">2019-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/10/2019년-11월/" class="title">2019년 11월</a></p>
                            <p class="item-date"><time datetime="2019-11-10T13:06:35.000Z" itemprop="datePublished">2019-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/29/Limits-of-my-language/" class="title">Limits of my language</a></p>
                            <p class="item-date"><time datetime="2019-10-29T14:48:49.000Z" itemprop="datePublished">2019-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/27/4주차-꾸준하다는-것/" class="title">[4주차] 꾸준하다는 것</a></p>
                            <p class="item-date"><time datetime="2019-10-27T14:48:42.000Z" itemprop="datePublished">2019-10-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Post/">Post</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Post/Items/">Items</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">7</span></li></ul></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/">tags</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생각/">생각</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 12.5px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 15px;">보고서</a> <a href="/tags/생각/" style="font-size: 17.5px;">생각</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


                
            
        </div>
    </aside>
    
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/10/17/만만한-풀스택-개발자/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>


 
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- React Scripts -->
<script
  src="https://unpkg.com/react@16/umd/react.development.js"
  crossorigin
></script>
<script
  src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
  crossorigin
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>

<script src="static/js/main.js"></script>
<script src="static/js/2.f649921b.chunk.js"></script>
<script src="static/js/main.8167730a.chunk.js"></script>

    </div>
</body>
</html>
