<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>3년차 개발자의 회고 | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="tags">
    
    <meta name="description" content="개발을 시작한지 어연 2년 반이 되었다. 그 동안 단 한 번도 하지 못한 회고기에 다소 글이 길 수도 있음을 사전에 알린다. 마치 묵힌 X같이….  2017년으로 거슬러 올라가서결혼을 앞둔 학원 수강생당시 나는 국비지원을 받아 자바를 배우던 여느 수강생과 같은 개발자 지망생이었다. 학원을 마치고 구직활동을 한 후에 회사와 컨택이 잘 맞으면 취직을 하겠구나">
<meta name="keywords" content="tags">
<meta property="og:type" content="article">
<meta property="og:title" content="3년차 개발자의 회고">
<meta property="og:url" content="https://devohno.github.io/2019/12/31/3년차-개발자의-회고/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="개발을 시작한지 어연 2년 반이 되었다. 그 동안 단 한 번도 하지 못한 회고기에 다소 글이 길 수도 있음을 사전에 알린다. 마치 묵힌 X같이….  2017년으로 거슬러 올라가서결혼을 앞둔 학원 수강생당시 나는 국비지원을 받아 자바를 배우던 여느 수강생과 같은 개발자 지망생이었다. 학원을 마치고 구직활동을 한 후에 회사와 컨택이 잘 맞으면 취직을 하겠구나">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://devohno.github.io/image/20191231_01.png">
<meta property="og:updated_time" content="2020-01-01T11:54:08.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3년차 개발자의 회고">
<meta name="twitter:description" content="개발을 시작한지 어연 2년 반이 되었다. 그 동안 단 한 번도 하지 못한 회고기에 다소 글이 길 수도 있음을 사전에 알린다. 마치 묵힌 X같이….  2017년으로 거슬러 올라가서결혼을 앞둔 학원 수강생당시 나는 국비지원을 받아 자바를 배우던 여느 수강생과 같은 개발자 지망생이었다. 학원을 마치고 구직활동을 한 후에 회사와 컨택이 잘 맞으면 취직을 하겠구나">
<meta name="twitter:image" content="https://devohno.github.io/image/20191231_01.png">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link href="static/css/main.7e0c37c9.chunk.css" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Post/">Post</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Post/Items/">Items</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Post/">Post</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Post/Items/">Items</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-3년차-개발자의-회고" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        3년차 개발자의 회고
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/12/31/3년차-개발자의-회고/" class="article-date">
            <time datetime="2019-12-31T11:41:31.000Z" itemprop="datePublished">2019-12-31</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/tags/">tags</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>개발을 시작한지 어연 2년 반이 되었다. 그 동안 단 한 번도 하지 못한 회고기에 다소 글이 길 수도 있음을 사전에 알린다. 마치 묵힌 X같이….</p>
</blockquote>
<h2 id="2017년으로-거슬러-올라가서"><a href="#2017년으로-거슬러-올라가서" class="headerlink" title="2017년으로 거슬러 올라가서"></a>2017년으로 거슬러 올라가서</h2><h3 id="결혼을-앞둔-학원-수강생"><a href="#결혼을-앞둔-학원-수강생" class="headerlink" title="결혼을 앞둔 학원 수강생"></a>결혼을 앞둔 학원 수강생</h3><p>당시 나는 국비지원을 받아 자바를 배우던 여느 수강생과 같은 개발자 지망생이었다. 학원을 마치고 구직활동을 한 후에 회사와 컨택이 잘 맞으면 취직을 하겠구나. 라고 생각만 하던 시기에 무슨 생각이었는지 상견례 날짜를 냅다 잡아버렸다. 학원이 3월에 끝나는데, 2016년 12월에 상견례를 했고 난 그 자리에서 3개월 내로 취직하겠노라 호언장담으로 안심시켜드렸던 것 같다.</p>
<p>그리고 학원으로 돌아와서는 미친 듯이 프로젝트에 몰두했다. 경험이 많지 않았기에 삽질에 삽질을 거듭하고, 바닐라 자바스크립트와 jQuery와 싸우면서 프론트를 만들어내고, 그렇게 하나 둘 씩 완성을 시켰다. 그리고 이력서를 쓰는데 이게 왠걸… 쓸 말이 별로 없다.</p>
<p><img src="/image/20191231_01.png" alt="사람인 첫 이력서..."></p>
<p>군 전역을 앞두고, 자기소개서를 줄 창 써오던 모든 경험을 바탕으로 개발과는 전혀 무관하다고 봐도 될 자전거를 탔던 경험, 인내와 끈기 등을 어필했고 그러면서 동시에 자신감도 한 없이 떨어졌다. 다행히도 2개의 회사에서 연락이 왔고, 그 중 한 회사에서 우연찮게도 ROTC 선배님(약 24년 선배..?)을 만나 좋은 인상을 남겼고 그렇게 입사를 확정 지었다.</p>
<h3 id="첫-회사-공공기관-SI-사업"><a href="#첫-회사-공공기관-SI-사업" class="headerlink" title="첫 회사,     공공기관 SI 사업"></a>첫 회사,     공공기관 SI 사업</h3><p>나는 비 전공자였다. 누군가는 부러워할 공학전공이었지만 이 쪽 업계에서는 그냥 비 전공자였다. 정보처리기사도 없었다. 자격증은 전무하고, 학원에서의 경험이 모두였다. 그렇기 때문에 늘 사람들은 최선을 다해야한다고 했고, 자연스럽게 나는 최선을 다하면서도 낮은 자세로 회사를 대했다. </p>
<blockquote>
<p>일만 시켜주시면 정말 충성을 다하겠습니다.</p>
</blockquote>
<p>결국 바보같게도 사무실에서 임원들의 오늘 아침 기분을 살피고, 사장님의 집으로 가서 컴퓨터도 고쳐주고, 먼지도 청소해주고 왔다. 이게 아니었는데, 이게 아니었어.</p>
<h3 id="결혼"><a href="#결혼" class="headerlink" title="결혼"></a>결혼</h3><p>그렇게 적응 해갈 때 즈음, 나는 결혼을 했다. 강화도는 주말에 관광객으로 상당히 북적이는데, 결혼을 강화도에서 하는 바람에 많은 사람들이 고생을 했다. 회사에서도 굉장히 많은 분들이 와서 축하해주셨다. 다시 한번 감사하다.</p>
<p>그렇게 결혼을 하고, 나는 한 고비를 넘겼다. 이제는 통장잔고 걱정하지 않아도 되는구나. 조금이나마 벌면서 살고 있으니깐. 하지만 입사 초기부터 내내 고개를 내밀고 있던 한 가지 걱정이 가시질 않았다. 정말 개발자 계속 할 수 있을까?</p>
<blockquote>
<p>웹 개발자라며, 근데 왜 혼자서는 암 것도 못만들어?</p>
</blockquote>
<p>사수와 팀장님의 코칭대로 <code>Rule</code>에 맞게 개발하는 것은 이제 적응이 되었다. 어느정도 나도 밥값은 할 수 있겠구나. 라는 생각은 들었지만, 뭔가 너무 아쉬웠다. 그들의 <code>Rule</code> 은 뭔가 석연찮게 마음에 들지 않았지만, 나는 한낱 신입이었고 그것을 개선할 자신도 없었다.</p>
<h2 id="2018년"><a href="#2018년" class="headerlink" title="2018년"></a>2018년</h2><h3 id="새로운-도전-블록체인"><a href="#새로운-도전-블록체인" class="headerlink" title="새로운 도전, 블록체인"></a>새로운 도전, 블록체인</h3><p>2017년 말, <code>비트코인</code>은 열풍을 넘어 광풍이라는 단어가 무색할 만큼 뜨거웠다. 정말로 뜨거운 바람이었다. 100-200%가 우스울 정도로 백 배, 천 배 상승 이슈는 몇 일마다 터져나왔고, 나도 그 가운데 있었다. 투자로 시작했는데 투자상품이 뭔지 모르는 이 우스운 상황에 공부를 좀 해보자며 <code>비트코인</code> 백서에 대해서 조금 씩 공부를 해보았다. 관심이 뜨거운 만큼, 국내에도 관련 회사들이 줄지어 세워지고 개발자 채용도 뜨거워졌다.</p>
<p>한 타임에 20만원짜리 강의를 들었다. 어느 교수님과 한 팀을 이룬 그 개발팀은 이미 전부터 <code>비트코인</code>에 대해 분석하고 연구해온 팀이었다. 배우러 온 사람들은 자기소개를 하지 않았지만, 현업에서 이미 굵직한 이력을 자랑하시는 분들 같았다. </p>
<p>블록체인을 이해하기 위해 모인 사람들, 그 가운데 나도 어느정도 수평적인 위치 같았다. 모두가 처음 접하는 기술이었고, 새로운 원리 위에서 시작되는 그 기술을 접할 때, 차라리 처음 접하는 사람들이 받아들이기 쉽다는 그 말이 가장 나에게 인상적이었다. </p>
<p>어느 날, 어느 전무님의 사무실 청소를 하던 중 연차에 따라 값이 매겨 진, 개발자 급여 테이블을 본 이후 더 이상 이 곳에 있으면 안되겠다는 생각이 들었다. 스스로의 도전이 필요하다고 느껴졌다. 그렇게 이직을 위한 스스로의 도전을 시작했다.</p>
<h3 id="1인-개발-모드"><a href="#1인-개발-모드" class="headerlink" title="1인 개발 모드"></a>1인 개발 모드</h3><p>새로 이직한 회사는 블록체인 컨설팅 업체였다. 내가 오기 전에 이미 컨실팅으로 돈을 많이 벌었다고 했다. 그리고 내가 이미 관심을 가지고 있던 EOSIO 네트워크에 BP로 참여를 선언했다. 하지만 이를 위한 준비는 내가 옴으로서 시작을 해야했고, 온갖 영문 도큐먼트와 채널을 통해 서버를 구축해야했다.</p>
<p>다행히도 여기 오기 전에 리눅스기반 테스트 서버를 구축해본 경험이 있던터라 많이 어렵진 않았다. 생각보다 빨리 내 밥값은 할 수 있겠다 싶었다.</p>
<p>스터디를 하고, 제주도까지 가서 기술 세미나를 참여하고, 지식을 공유하고 늘 뿌듯한 나날이었다. 급여는 나와 아무런 상관이 없었다. 주어진 스톡옵션도 추가적인 행복일 뿐일 정도로 행복하게 활동했다. 늘 꿈꾸던, 다양한 것을 마음껏 해볼 수 있는 이런 직장을 꿈꿨는데 이뤄진 것 같아 기뻤다.</p>
<p>다시 돌아와서 웹 앱을 개발하는데 아무런 리소스가 주어지지 않았다. 당시에 디자이너, 기획, 퍼블리셔 모두 다른 곳에 집중 중이었기 때문에 나는 스스로 모든 걸 해야했다. 믿고 맡겨 준 팀장에게 신뢰를 주고 싶었다. 누구도 스케쥴에 대한 강요가 없었지만 스스로와의 약속을 지키기위해 밤을 새기도 했다. </p>
<p>꾸역꾸역 개발을 마쳤다. 조금씩 구걸하듯 도움도 받아가며.. 그렇게 마무리 했는데 서비스를 하지 않겠다고 한다. 처음으로 내가 만든 개발물에 대해서 애착을 갖고 있단 걸 알았다. 어떻게든 만들어내긴 했는데, 선보이자마자 폐기처분 되는 기분은 어떤 것이란 걸 처음 느꼈다.</p>
<p>대신에 다른 서비스를 할 건데 여기서 조금만 바꿔보자고 한다. 너무 쉽게 이야기를 해서 처음으로 뭔가 잘못되었다고 생각했다. 하지만 기회를 만들어야했고 나는 계속해서 성장하기로 다짐했다. 씁쓸하지만 새로운 서비스는 기존 아키텍처에 <code>React</code>를 사용하겠다고 했다. 스터디를 하고 그렇게 또 개발을 시작했다. 배포하던 그날 아무도 없는 사무실에서 팀장과 마지막 하이파이브를 하던 그 날을 기억한다.</p>
<p><code>React</code>를 시작하게 되니 할 수 있는 것들이 많아졌다. 다양한 라이브러리들을 적용해볼 수 있었고, 모바일도 가능해졌다. 그렇게 모바일 앱을 개발하고, 여러 오픈소스들을 공부했다. 나에게 쌓이는 것들이 많아지고 있다고 생각하니 행복했고 이 길을 선택한 나 자신에게 뿌듯했다.</p>
<h2 id="드디어-올해-2019년"><a href="#드디어-올해-2019년" class="headerlink" title="드디어 올해, 2019년"></a>드디어 올해, 2019년</h2><h3 id="개발은-비즈니스의-한-도구일-뿐"><a href="#개발은-비즈니스의-한-도구일-뿐" class="headerlink" title="개발은 비즈니스의 한 도구일 뿐"></a>개발은 비즈니스의 한 도구일 뿐</h3><p>개발은 비즈니스에 있어서 그저 한 도구에 불과하다고 했다. 개발 열심히 해놔봐야 돈 못벌면 아무 쓸데가 없다고 한다. 분했다. 하지만 딱히 뭐라 할 말도 없었다. 돈을 벌지 못하면 이렇게 우리가 모여있는 이유도 없기 때문이었다.<br>갑자기 나는 개발에 집착하는 사람처럼 되어버렸다. 그래서 한동안 많은 스트레스를 받았다. 그래서 스트레스를 받지 않기 위해 정말 유연한 사고를 하자고 다짐했다. 나는 비즈니스에 도움이 되는 개발자가 될 것이다. 빠르게, 그리고 센스있게 개발을 하자.</p>
<h3 id="욕심부리기"><a href="#욕심부리기" class="headerlink" title="욕심부리기"></a>욕심부리기</h3><p>비즈니스맨에게 시간은 돈이다. 그리고 비즈니스를 위한 무언가가 주어져야 한다. 그 말은 곧 빠른 프로토타입, 최대한 당겨서 개발을 해야한다는 소리였다. </p>
<blockquote>
<p>근데 나는 전문개발자가 되고 싶은게 아녔어? 되는대로, 굴러가는대로 개발할거면 왜 개발을 업으로 삼지?</p>
</blockquote>
<p>마냥 나의 고집을 부리기엔 이 곳은 월급을 받고 일하는 곳이었다. 돈을 받았으니 합당하게 일해야하는게 맞는 것이었다. 그래서 그냥 시간을 더 썼다. 업무시간에는 빨리 개발하고, 이후 시간에는  자연스럽게 밤 늦게 집에 가게 되었다. 돌아가는 길에 그런 생각을 했다. 나 지금 잘 하고 있는거 맞아? 이해가 더 필요했지만 킵하고 넘어간 개념이 수두룩백백 했다. 그래서 늘 찜찜했다.</p>
<h3 id="모바일-어플리케이션-출시"><a href="#모바일-어플리케이션-출시" class="headerlink" title="모바일 어플리케이션 출시"></a>모바일 어플리케이션 출시</h3><p>그동안 누적해온 블록체인 개발 경험과, 비즈니스 경험을 토대로 모바일 어플리케이션을 출시했다. 어찌저찌 부딪히면서 만들어낸 결과는 꽤 나쁘지 않았다. 물론 이 평가는 사용자와, 스스로라는 개인의 지극히 주관적인 평가일 뿐이었다. 채워야할 것들이 아직 많았고, 나는 늘 찜찜한 상태였다. 아직도 나는 혼자 개발을 하고 있었다. 배워야 할 개념은 점점 더 늘어났고, 그 찜찜한 감정은 더욱 더 커저만 갔다.</p>
<h3 id="수-많은-프로토타입과의-싸움"><a href="#수-많은-프로토타입과의-싸움" class="headerlink" title="수 많은 프로토타입과의 싸움"></a>수 많은 프로토타입과의 싸움</h3><p>오픈소스부터, 외주사로부터 구매해온 소스까지 수 많은 소프트웨어들을 볼 수 있었다. 그 중에 우리가 돈을 벌 수 있는 아이템이 있다면, 하나만 걸리면 잘 될 것이라 다짐하며.<br>누군가 작성해 놓은 코드들을 보면서 다양한 패턴이 있다는 것을 알게 되었고, 어떤 코드는 역 분석하기에 정말 난해한 코드가 있는가하면, 어떤 코드는 정말 깔끔했다. </p>
<blockquote>
<p>남이 보기 좋은 코드가 좋은 코드이다.</p>
</blockquote>
<p>이것을 피부로 느꼈다. 내가 작성한 코드가 누군가에게 읽히기 편한 코드라면 누군가에게 도움이 되는 코드라는 생각이 들었다. 이걸 바꿔말해 팀 규율에 맞게, 팀원들이 읽기 좋은 코드가 팀에게 도움이 되는 코드라는 걸 알게되었다.</p>
<h3 id="첫-커뮤니티-Dooboolab"><a href="#첫-커뮤니티-Dooboolab" class="headerlink" title="첫 커뮤니티, Dooboolab"></a>첫 커뮤니티, <code>Dooboolab</code></h3><p><code>React-native</code> 로 개발을 하고 있었고, 유일한 스승은 구글과 각종 커뮤니티 채널일 뿐일 때, 정말 너무 답답하던 찰나에 <code>Dooboolab</code>에서 열린 밋업을 나가게 되었다. 한국에서 이런 프로젝트를 진행 중이란 사실이 너무 반가웠고, 무엇보다도 눈앞에 있는, 오프라인의 사람들과 호흡하며 개발을 논할 수 있겠구나라는 희망으로 계속해서 나가게 되었다.<br>좋은 기회가 되어서 첫 <code>contribute</code>를 하게 되었고, 그렇게 오픈 소스활동을 시작하게 되었다. 새로운 세상에 눈을 뜬 기분이었다. 보여지는 속도를 위한 싸움이 아닌, 리뷰와의 싸움 끝에 반영되는 그 시간들이 행복했다. 그리고 함께할 사람들을 얻어서 너무 좋았다. 나의 부족한 점은 무엇인지, 어떤 부분을 보완해야할 지 이야기 해주는 분들에게 감사했다.</p>
<h3 id="이직-준비"><a href="#이직-준비" class="headerlink" title="이직 준비"></a>이직 준비</h3><blockquote>
<p>다 다음 주 정도에는 지금 법인을 정리하고, 새로운 법인으로 들어가게 될건데 괜찮아?</p>
</blockquote>
<p>당황스럽게도 나는 빠르게 선택했어야 했다. 그 동안의 우리가 노력했던 마지막 프로젝트를 끝으로 이직을 말하려 했으나, 갑자기 찾아온 이 결정에 대해서 좀 더 빠르게 결정하기로 마음을 먹었다. </p>
<p>가장 먼저 두려웠던 것은 <strong>이 넓은 IT 시장에서 과연 나의 가치는 어느정도일까?</strong> 라는 것이었다. 지금 나는 혼자 벌어서 가정을 꾸리고 있는 가장이었다. 나의 욕심을 위해서 시장에 나를 던져보기엔 너무 무섭기도 했다. 그렇다고 안정적으로 지금의 직장에 있는 것은 나를 옥죄는 좋지 못한 선택 같았다. </p>
<p>몇 일동안 와이프와 고민했다. 감사하게도 와이프는 전적으로 나를 믿고 있었다. 나의 어떤 선택에도 잘 될 것이라는 믿음이 있어서 나는 모아둔 돈을 계산해보고 해보자고 도전을 시작했다. 조금만 버틸 수 있으면 가능할거라는 믿음으로.</p>
<p>퇴사를 기점으로 여러 테스트와 면접을 보는 첫 경험을 했다. 소속감이 없는 현재의 무직 상태가 왜 그렇게 무거웠는지 모르겠다. 이러한 도전이 분명 좋은 선택이었음에도 <code>다음 달의 카드값</code>은 늘 걱정이었다. 하지만 처음의 그 걱정만큼 나는 쓸모없는 사람이 아니었다. 다행히도 여러 업체에서 컨택이 왔고, 면접도 많이 볼 수 있게 되었다. (이직 관련한 포스팅은 준비 중이다!) 면접에서 많은 사람들과 대화를 하면서, 스스로에 대해서 다시 한번 성찰 할 수 있게 되었다.</p>
<blockquote>
<p>역시 많이 부족하구나. 채워야 할 게 많네…</p>
</blockquote>
<p>대답하지 못했던 것들, 귀가 벌개지도록 당황스러웠던 질문들, 그리고 따끔한 피드백까지. 이러한 것들이 나에게 쓰지만 너무 감사한 경험이었다. 이은호의 필살기. <em>필요에 의한 공부가 시작되는 순간이다.</em> 그 동안 넓은 경험을 빠르게 하게 되어서 부족했던 내실을 채울 수 있는 최고의 기회인 것 같다. </p>
<h3 id="수고-많았다"><a href="#수고-많았다" class="headerlink" title="수고 많았다."></a>수고 많았다.</h3><p>늘 열심히 산다고 생각했지만, 뭔가 허우적대는 기분이었다. 어릴 적에 파도 앞에서 수영을 할 때 그랬다. 앞으로 가는 건지 뒤로 가는 건지 모를 이상한 기분이 늘 함께 한 2019년이었다. 잘은 모르지만 주니어 개발자들의 공통된 마음일까 싶기도 하다. 잘 하고 있는건지, 그리고 좋은 선택이었는지?</p>
<p>우연찮게 유투브를 시청하던 중, 이런 말이 나에게 너무 와닿았다.</p>
<blockquote>
<p>항상 모든 선택이 최선일 수는 없다.<br>하지만 내가 할 수 있는 최선은 내가 선택한 것을 최선으로 만드는 것이다.</p>
</blockquote>
<p>누구나 선택의 기로 앞에서 고민한다. 그리고 나의 선택에 대한 의심과 걱정을 한다. 개발자를 업으로 삼게 된 선택, 그리고 회사를 선택하고, 그 안에서 수 많은 고민과 선택의 연속 끝에 나는 여기에 도착했다. <em>(아니 계속해서 걷고 있다.)</em> 앞으로의 나의 선택이 최선이 되기 위해, 노력하는 내가 되자. 그리고 나를 믿어주는 와이프만큼이라도, 나를 믿어주자. 자신감을 갖자 은호야.</p>
<p>결과가 확정된 곳이 아직은 없지만, 충분히 좋은 곳으로 갈 수 있을 것이고 그렇게 2020년의 출발을 함께 시작할 수 있을 것이라고 믿는다. 이 선택에 대한 나의 노력이 최선이다. 화이팅!</p>
<p>2019년 한 해, 수고 많으셨습니다. 안녕.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/12/31/3년차-개발자의-회고/" data-id="ck4v8dey90006e7ve9o9p6jyy" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "3년차 개발자의 회고",
        "image": "https://devohno.github.io/image/20191231_01.png",
        "keywords": "tags",
        "genre": "Post Items",
        "datePublished": "2019-12-31",
        "dateCreated": "2019-12-31",
        "dateModified": "2020-01-01",
        "url": "https://devohno.github.io/2019/12/31/3년차-개발자의-회고/",
        "description": "
개발을 시작한지 어연 2년 반이 되었다. 그 동안 단 한 번도 하지 못한 회고기에 다소 글이 길 수도 있음을 사전에 알린다. 마치 묵힌 X같이….

2017년으로 거슬러 올라가서결혼을 앞둔 학원 수강생당시 나는 국비지원을 받아 자바를 배우던 여느 수강생과 같은 개발자 지망생이었다. 학원을 마치고 구직활동을 한 후에 회사와 컨택이 잘 맞으면 취직을 하겠구나",
        "wordCount": 1606
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
        <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
        <div class="sidebar-github" id="root"></div>
        <div class="sidebar-top">
            <p>Social:</p>
            <ul class="social-links">
                
                    
                    <li>
                        <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                
                    
                    <li>
                        <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
            
<nav id="article-nav">
    
    
        <a href="/2019/11/13/구멍/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">구멍</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

        
        <div class="widgets-container">
            
                
                    

                
                    
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Post/">Post</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Post/Items/">Items</a></p>
                            <p class="item-title"><a href="/2019/12/31/3년차-개발자의-회고/" class="title">3년차 개발자의 회고</a></p>
                            <p class="item-date"><time datetime="2019-12-31T11:41:31.000Z" itemprop="datePublished">2019-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/13/구멍/" class="title">구멍</a></p>
                            <p class="item-date"><time datetime="2019-11-13T14:53:23.000Z" itemprop="datePublished">2019-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/10/2019년-11월/" class="title">2019년 11월</a></p>
                            <p class="item-date"><time datetime="2019-11-10T13:06:35.000Z" itemprop="datePublished">2019-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/29/Limits-of-my-language/" class="title">Limits of my language</a></p>
                            <p class="item-date"><time datetime="2019-10-29T14:48:49.000Z" itemprop="datePublished">2019-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/27/4주차-꾸준하다는-것/" class="title">[4주차] 꾸준하다는 것</a></p>
                            <p class="item-date"><time datetime="2019-10-27T14:48:42.000Z" itemprop="datePublished">2019-10-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Post/">Post</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Post/Items/">Items</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">7</span></li></ul></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/">tags</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생각/">생각</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 12.5px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 15px;">보고서</a> <a href="/tags/생각/" style="font-size: 17.5px;">생각</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


                
            
        </div>
    </aside>
    
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/12/31/3년차-개발자의-회고/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>


 
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- React Scripts -->
<script
  src="https://unpkg.com/react@16/umd/react.development.js"
  crossorigin
></script>
<script
  src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
  crossorigin
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>

<script src="static/js/main.js"></script>
<script src="static/js/2.f649921b.chunk.js"></script>
<script src="static/js/main.8167730a.chunk.js"></script>

    </div>
</body>
</html>
