<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>[TDD] 02 - 테스트 개발 환경구축 | 들리시나요</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="TDD">
    
    <meta name="description" content="개발환경 구축버전 정보123&amp;quot;react&amp;quot;: &amp;quot;16.9.0&amp;quot;,&amp;quot;react-native&amp;quot;: &amp;quot;0.61.1&amp;quot;&amp;quot;jest&amp;quot;: &amp;quot;^24.9.0&amp;quot;  관련 라이브러리Jest통합 라이브러리이며, react-native-cli 설치 시 기본 옵션으로 포함되어 설치된다.">
<meta name="keywords" content="TDD">
<meta property="og:type" content="article">
<meta property="og:title" content="[TDD] 02 - 테스트 개발 환경구축">
<meta property="og:url" content="https://devohno.github.io/2019/10/03/TDD-02-테스트-개발-환경구축/index.html">
<meta property="og:site_name" content="들리시나요">
<meta property="og:description" content="개발환경 구축버전 정보123&amp;quot;react&amp;quot;: &amp;quot;16.9.0&amp;quot;,&amp;quot;react-native&amp;quot;: &amp;quot;0.61.1&amp;quot;&amp;quot;jest&amp;quot;: &amp;quot;^24.9.0&amp;quot;  관련 라이브러리Jest통합 라이브러리이며, react-native-cli 설치 시 기본 옵션으로 포함되어 설치된다.">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-10-20T07:28:30.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[TDD] 02 - 테스트 개발 환경구축">
<meta name="twitter:description" content="개발환경 구축버전 정보123&amp;quot;react&amp;quot;: &amp;quot;16.9.0&amp;quot;,&amp;quot;react-native&amp;quot;: &amp;quot;0.61.1&amp;quot;&amp;quot;jest&amp;quot;: &amp;quot;^24.9.0&amp;quot;  관련 라이브러리Jest통합 라이브러리이며, react-native-cli 설치 시 기본 옵션으로 포함되어 설치된다.">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link href="static/css/main.7e0c37c9.chunk.css" rel="stylesheet">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">제 목소리가 들리시나요?</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Berlin/">Berlin</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Site/">Site</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Expo/">Expo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Tools/">Tools</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/TDD/">TDD</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/devethan">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Study/TDD/">TDD</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-TDD-02-테스트-개발-환경구축" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [TDD] 02 - 테스트 개발 환경구축
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/03/TDD-02-테스트-개발-환경구축/" class="article-date">
            <time datetime="2019-10-02T17:51:40.000Z" itemprop="datePublished">2019-10-03</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/TDD/">TDD</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="개발환경-구축"><a href="#개발환경-구축" class="headerlink" title="개발환경 구축"></a>개발환경 구축</h2><h3 id="버전-정보"><a href="#버전-정보" class="headerlink" title="버전 정보"></a>버전 정보</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;react&quot;: &quot;16.9.0&quot;,</span><br><span class="line">&quot;react-native&quot;: &quot;0.61.1&quot;</span><br><span class="line">&quot;jest&quot;: &quot;^24.9.0&quot;</span><br></pre></td></tr></table></figure>

<h3 id="관련-라이브러리"><a href="#관련-라이브러리" class="headerlink" title="관련 라이브러리"></a>관련 라이브러리</h3><h4 id="Jest"><a href="#Jest" class="headerlink" title="Jest"></a>Jest</h4><p>통합 라이브러리이며, <code>react-native-cli</code> 설치 시 기본 옵션으로 포함되어 설치된다.</p>
<h4 id="Enzyme"><a href="#Enzyme" class="headerlink" title="Enzyme"></a>Enzyme</h4><p>에어비엔비에서 개발해서 배포 중인 테스트 라이브러리이다. 리액트 컴포넌트 랜더링 및 탐색하는 기능을 가지고 있다.</p>
<h4 id="Detox"><a href="#Detox" class="headerlink" title="Detox"></a>Detox</h4><p>컴포넌트 테스트를 위한 목적이 아니라 <code>End-to-End</code> 테스트를 위해서 개발된 라이브러리이다. 모바일 개발환경을 위해서 개발되었다. 모바일 부분에서는 마땅히 대체할만한 라이브러리가 없어서 Detox로 진행한다.</p>
<h3 id="테스트-코드-구조-변경"><a href="#테스트-코드-구조-변경" class="headerlink" title="테스트 코드 구조 변경"></a>테스트 코드 구조 변경</h3><blockquote>
<p>강의 환경과 최신버전의 차이가 있어서 그런지 언급되지 않은 에러가 많다. 그래서 최신 버전에 맞게 알아서 환경을 구성했다.</p>
</blockquote>
<ol>
<li>최초 빌드 시 <code>root</code> 경로에 <code>__test__</code> 라는 디렉토리로 설정되어있다. 이것을 <code>tests</code>로 변경한다. <em>(강사님이 이 부분에 대해 불만을 가지고 있어 제시한 방법이지만 <code>__tests__</code>로 명시된 디렉토리가 가장 위로 올라오는 장점이 있어서 그냥 두었다. 또한 이 부분에서 <code>testMatch: ~ - 0 ㅡmatches</code>라는 에러가 난다.  <strong>후반부 참조</strong>)</em></li>
<li>코드 구조를 명확하게 하기 위해서 <code>root</code> 경로에 있는 <code>App.js</code>를 <code>src/</code> 내부로 옮긴다.</li>
</ol>
<h3 id="Jest-구성"><a href="#Jest-구성" class="headerlink" title="Jest 구성"></a>Jest 구성</h3><h5 id="jest-config-js"><a href="#jest-config-js" class="headerlink" title="jest.config.js"></a>jest.config.js</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// jest.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  preset: &apos;react-native&apos;,</span><br><span class="line">  setupFiles: [&apos;&lt;rootDir&gt;/jest.setup.js&apos;],</span><br><span class="line">  verbose: true,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Enzyme-설치"><a href="#Enzyme-설치" class="headerlink" title="Enzyme 설치"></a>Enzyme 설치</h3><h5 id="개발-dependencies-설치"><a href="#개발-dependencies-설치" class="headerlink" title="개발 dependencies 설치"></a>개발 dependencies 설치</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add enzyme enzyme-adapter-react-16 react-dom --dev</span><br></pre></td></tr></table></figure>

<h5 id="jest-setup-js"><a href="#jest-setup-js" class="headerlink" title="jest.setup.js"></a>jest.setup.js</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// setup file</span><br><span class="line">import &#123; configure &#125; from &apos;enzyme&apos;;</span><br><span class="line">import Adapter from &apos;enzyme-adapter-react-16&apos;;</span><br><span class="line"></span><br><span class="line">configure(&#123; adapter: new Adapter() &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="구성환경-체크-Test"><a href="#구성환경-체크-Test" class="headerlink" title="구성환경 체크(Test)"></a>구성환경 체크(Test)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import &apos;react-native&apos;;</span><br><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import App from &apos;../src/App&apos;;</span><br><span class="line"></span><br><span class="line">import &#123; shallow &#125; from &apos;enzyme&apos;;</span><br><span class="line">import &#123;Text&#125; from &apos;react-native&apos;;</span><br><span class="line"></span><br><span class="line">// Check Jest</span><br><span class="line">describe(&apos;Jest&apos;, () =&gt; &#123;</span><br><span class="line">  it(&apos;is it working?&apos;, () =&gt; &#123;</span><br><span class="line">    const a = 1;</span><br><span class="line">    expect(a + 1).toBe(2);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// Check Enzyme</span><br><span class="line">describe(&apos;Enzyme&apos;, () =&gt; &#123;</span><br><span class="line">  it(&apos;Is it working?&apos;, () =&gt; &#123;</span><br><span class="line">    const text = &apos;some text&apos;;</span><br><span class="line">    const wrapper = shallow(&lt;Text&gt;&#123;text&#125;&lt;/Text&gt;);</span><br><span class="line">    expect(wrapper.text()).toBe(text);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="체크-결과"><a href="#체크-결과" class="headerlink" title="체크 결과"></a>체크 결과</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">❯ yarn test</span><br><span class="line">yarn run v1.19.0</span><br><span class="line">$ jest</span><br><span class="line"> PASS  __tests__/App-test.js (5.028s)</span><br><span class="line">  Jest</span><br><span class="line">    ✓ is it working? (3ms)</span><br><span class="line">  Enzyme</span><br><span class="line">    ✓ Is it working? (2908ms)</span><br><span class="line"></span><br><span class="line">Test Suites: 1 passed, 1 total</span><br><span class="line">Tests:       2 passed, 2 total</span><br><span class="line">Snapshots:   0 total</span><br><span class="line">Time:        6.472s</span><br><span class="line">Ran all test suites.</span><br><span class="line">✨  Done in 7.16s.</span><br></pre></td></tr></table></figure>

<h2 id="에러"><a href="#에러" class="headerlink" title="에러"></a>에러</h2><h3 id="testMatch-tests-jt-s-x-spec-test-tj-s-x-0-matches"><a href="#testMatch-tests-jt-s-x-spec-test-tj-s-x-0-matches" class="headerlink" title="testMatch: /tests//.[jt]s?(x), **/?(.)+(spec|test).[tj]s?(x) - 0 matches"></a>testMatch: <strong>/<strong>tests</strong>/</strong>/<em>.[jt]s?(x), **/?(</em>.)+(spec|test).[tj]s?(x) - 0 matches</h3><p>test가 실행되는 폴더는 default 로 <code>__tests__</code> 로 지정되어있다. 이러한 구성을 변경하려면 옵션을 주어야하는데 <code>jest.config</code>에서 다음과 같이 명시한다.</p>
<p><code>&quot;testRegex&quot;: &quot;(/tests/.*|(\\.|/)(test))\\.js$&quot;</code></p>
<p>테스트할 소스의 정규식을 통해서 파일을 탐색하는데 이 부분의 설정을 변경한다.</p>
<h3 id="Your-test-suite-must-contain-at-least-one-test"><a href="#Your-test-suite-must-contain-at-least-one-test" class="headerlink" title="Your test suite must contain at least one test."></a>Your test suite must contain at least one test.</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__tests__/setup.js</span><br><span class="line">  ● Test suite failed to run</span><br><span class="line"></span><br><span class="line">    Your test suite must contain at least one test.</span><br></pre></td></tr></table></figure>

<p><code>__tests__/setup.js</code>에 <code>enzyme-react</code>  어댑터 설정을 했을 때 발생한다.</p>
<p>에러 로그에 <code>Test Suites: 1 failed, 1 passed, 2 total</code> 와 같이 발생하는 것으로 봐선 <code>__tests__/파일</code>을 하나의 <code>Suites</code>로 인식하고 있고 그 파일 안에는 적어도 한 개 이상의 테스트가 존재해야할 것을 말하는 것 같다.</p>
<h2 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h2><p><a href="https://jestjs.io/docs/en/configuration" target="_blank" rel="noopener">Configuring Jest · Jest</a><br><a href="https://airbnb.io/enzyme/docs/guides/react-native.html" target="_blank" rel="noopener">React Native · Enzyme</a><br><a href="https://airbnb.io/enzyme/docs/installation/react-16.html" target="_blank" rel="noopener">Working with React 16.x · Enzyme</a><br><a href="https://romeoh.tistory.com/entry/React-Native-Jest-props-%ED%85%8C%EC%8A%A4%ED%8A%B8" target="_blank" rel="noopener">로메오의 블로그 :: React Native Jest - props 테스트 Enzyme</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devohno.github.io/2019/10/03/TDD-02-테스트-개발-환경구축/" data-id="ck2xxyyhl000zu4vev698f3m6" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "devohno"
        },
        "headline": "[TDD] 02 - 테스트 개발 환경구축",
        "image": "https://devohno.github.io",
        "keywords": "TDD",
        "genre": "Study TDD",
        "datePublished": "2019-10-03",
        "dateCreated": "2019-10-03",
        "dateModified": "2019-10-20",
        "url": "https://devohno.github.io/2019/10/03/TDD-02-테스트-개발-환경구축/",
        "description": "개발환경 구축버전 정보123&quot;react&quot;: &quot;16.9.0&quot;,&quot;react-native&quot;: &quot;0.61.1&quot;&quot;jest&quot;: &quot;^24.9.0&quot;

관련 라이브러리Jest통합 라이브러리이며, react-native-cli 설치 시 기본 옵션으로 포함되어 설치된다.",
        "wordCount": 665
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
        <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
        <div class="sidebar-github" id="root"></div>
        <div class="sidebar-top">
            <p>Social:</p>
            <ul class="social-links">
                
                    
                    <li>
                        <a class="social-tooltip" title="facebook" href="https://www.facebook.com/devethan91" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                
                    
                    <li>
                        <a class="social-tooltip" title="github" href="https://github.com/devohno" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                
            </ul>
        </div>
        
            
<nav id="article-nav">
    
        <a href="/2019/10/03/베를린으로-갑시다-출사표/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            [베를린으로 갑시다] - 출사표
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/02/TDD-01-TDD-및-React-native의-개요/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[TDD] 01 - TDD 및 React-native의 개요</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

        
        <div class="widgets-container">
            
                
                    

                
                    
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/13/구멍/" class="title">구멍</a></p>
                            <p class="item-date"><time datetime="2019-11-13T14:53:23.000Z" itemprop="datePublished">2019-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/11/10/2019년-11월/" class="title">2019년 11월</a></p>
                            <p class="item-date"><time datetime="2019-11-10T13:06:35.000Z" itemprop="datePublished">2019-11-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/29/Limits-of-my-language/" class="title">Limits of my language</a></p>
                            <p class="item-date"><time datetime="2019-10-29T14:48:49.000Z" itemprop="datePublished">2019-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2019/10/27/4주차-꾸준하다는-것/" class="title">[4주차] 꾸준하다는 것</a></p>
                            <p class="item-date"><time datetime="2019-10-27T14:48:42.000Z" itemprop="datePublished">2019-10-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/TDD/">TDD</a></p>
                            <p class="item-title"><a href="/2019/10/20/TDD-07-ToDoItem-Component/" class="title">[TDD] 07 - ToDoItem Component</a></p>
                            <p class="item-date"><time datetime="2019-10-20T07:26:00.000Z" itemprop="datePublished">2019-10-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Berlin/">Berlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Diary/">Diary</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Site/">Site</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Expo/">Expo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/TDD/">TDD</a><span class="category-list-count">7</span></li></ul></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">11월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">10월 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo/">Expo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/보고서/">보고서</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생각/">생각</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소개/">소개</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시작/">시작</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/일상/">일상</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Expo/" style="font-size: 12.5px;">Expo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TDD/" style="font-size: 20px;">TDD</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/보고서/" style="font-size: 15px;">보고서</a> <a href="/tags/생각/" style="font-size: 17.5px;">생각</a> <a href="/tags/소개/" style="font-size: 10px;">소개</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a> <a href="/tags/일상/" style="font-size: 10px;">일상</a>
        </div>
    </div>


                
                    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


                
            
        </div>
    </aside>
    
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 devohno</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devohno.github.io/2019/10/03/TDD-02-테스트-개발-환경구축/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>


 
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

<!-- React Scripts -->
<script
  src="https://unpkg.com/react@16/umd/react.development.js"
  crossorigin
></script>
<script
  src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
  crossorigin
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>

<script src="static/js/main.js"></script>
<script src="static/js/2.f649921b.chunk.js"></script>
<script src="static/js/main.8167730a.chunk.js"></script>

    </div>
</body>
</html>
